<span style="color:green;font-weight:bold">Name : Rashmi Bhaskar 

<span style="color:green;font-weight:bold">Github Username : rashmibhaskar

<span style="color:green;font-weight:bold">USC ID : 4408460333

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
from sklearn import preprocessing
from scipy.stats import bootstrap as bss

(a)
Download the AReM data from:https://archive.ics.uci.edu/ml/datasets/Activity+Recognition+system+based+on+Multisensor+data+fusion+\%28AReM\%29. The dataset contains 7 folders that represent seven types of activities. In each folder, there are multiple files each of which represents an instant of a humanperforming an activity.Each file containis 6 time series collected from activitiesof the same person, which are called avgrss12, varrss12, avgrss13, varrss13,vgrss23, and arrss23. There are 88 instances in the dataset, each of which contains 6 time series and each time series has 480 consecutive values.

In [2]:
trainLength = [7, 6, 15, 15, 15, 15, 15]
testLength = [2, 2, 3, 3, 3, 3, 3]
data = {}

activity = ['bending1', 'bending2', 'cycling', 'lying', 'sitting', 'standing', 'walking']
column_names = ['avg_rss12', 'var_rss12', 'avg_rss13', 'var_rss13', 'avg_rss23', 'var_rss23']

# CWD = os.getcwd()
# baseURL = os.path.abspath(os.path.join(CWD, os.pardir)) + '/data/'
  
for i in range(0, len(activity)):
    for j in range(1, trainLength[i]+1):
        fileUrl = '../data/AReM/' + activity[i] + '/dataset' + str(j) + '.csv'
        data[fileUrl] = pd.read_csv(fileUrl, sep=",|\s+", skiprows=5, on_bad_lines='skip', usecols=range(1,7), engine='python', names=column_names)

            
for key,value in data.items():
    print('File Name:', key)
    display(value)
    print('-----------------------------------------------------------------------')
    print()

File Name: ../data/AReM/bending1/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.25       0.43      22.75       0.43      33.75        1.3
1        39.25       0.43      23.00       0.00      33.00        0.0
2        39.25       0.43      23.25       0.43      33.00        0.0
3        39.50       0.50      23.00       0.71      33.00        0.0
4        39.50       0.50      24.00       0.00      33.00        0.0
..         ...        ...        ...        ...        ...        ...
475      43.33       0.47      25.00       0.00      30.00        0.0
476      43.50       0.50      25.50       0.50      30.00        0.0
477      43.50       0.50      24.75       0.43      30.00        0.0
478      43.50       0.50      24.33       0.47      30.00        0.0
479      43.50       0.50      24.25       0.43      30.00        0.0

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        43.67       0.47      24.75       0.43      30.00       0.00
1        43.33       0.47      25.33       0.47      30.00       0.00
2        42.75       0.83      25.25       0.83      30.50       0.50
3        41.75       0.43      20.50       3.35      30.75       0.83
4        42.50       0.50      20.75       4.55      31.75       0.43
..         ...        ...        ...        ...        ...        ...
475      43.00       0.71       9.50       2.18      30.25       0.43
476      43.25       0.83      12.25       0.43      32.50       0.50
477      43.50       0.50      13.00       2.35      32.50       0.87
478      43.75       0.43      15.75       1.92      31.50       0.50
479      43.25       0.83      20.75       0.43      31.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.71      21.25       0.43      30.00       0.00
1        41.50       0.50      20.25       1.48      31.25       1.09
2        41.50       0.50      14.25       1.92      33.00       0.00
3        40.75       0.83      15.75       0.43      33.00       0.00
4        40.00       0.71      20.00       2.74      32.75       0.43
..         ...        ...        ...        ...        ...        ...
475      42.50       0.50      20.00       0.82      36.00       0.00
476      42.67       0.47      21.00       0.00      36.33       0.47
477      44.33       0.94      21.00       0.00      36.33       0.47
478      45.25       0.43      26.75       1.79      36.00       0.00
479      47.25       0.83      29.75       0.43      35.25       1.30

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        47.33       0.47      28.00       0.82      34.25       1.30
1        47.50       0.50      29.00       1.22      36.00       0.00
2        47.50       0.50      30.00       0.00      36.75       0.83
3        47.00       0.71      28.00       1.22      37.00       1.22
4        45.00       0.71      24.25       1.79      36.00       0.00
..         ...        ...        ...        ...        ...        ...
475      39.00       0.00      11.50       4.72      23.75       0.43
476      41.50       0.50      22.25       1.92      26.25       1.30
477      42.00       0.00      23.50       0.87      29.75       0.43
478      42.50       0.50      21.00       0.00      30.00       0.00
479      43.25       0.43      23.75       0.43      28.25       0.43

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.33       0.47      23.75       0.43      30.00       0.00
1        44.50       0.50      24.00       0.00      30.25       0.43
2        44.00       0.71      24.00       0.00      30.50       0.50
3        43.00       0.71      21.75       1.30      31.50       1.12
4        42.75       0.43      25.00       2.24      35.25       1.30
..         ...        ...        ...        ...        ...        ...
475      42.50       0.87      21.50       0.50      30.50       0.50
476      42.50       0.50      21.00       0.00      30.00       0.00
477      42.25       0.43      20.75       0.43      30.00       0.00
478      40.50       1.12      23.50       0.87      29.50       0.50
479      41.50       0.87      24.00       0.00      30.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.25       1.30      24.00       0.00      32.33       0.94
1        41.00       1.00      22.50       1.12      33.50       0.87
2        44.25       0.83      21.75       0.83      31.50       1.50
3        45.00       0.00      20.00       1.22      30.00       0.00
4        45.25       0.43      15.25       2.86      30.50       0.50
..         ...        ...        ...        ...        ...        ...
475      43.50       0.50      14.50       1.12      22.50       0.87
476      44.00       0.00      18.00       0.71      22.25       1.09
477      44.25       0.83      16.50       2.29      23.25       1.30
478      42.50       0.87      13.50       1.50      16.25       3.11
479      41.50       0.50      15.25       1.79      13.00       1.22

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      18.50       0.50      12.00       0.00
1        42.00       0.00      18.00       0.00      11.33       0.94
2        42.75       0.43      16.75       1.79      18.25       0.43
3        42.50       0.50      16.75       0.83      19.00       1.22
4        43.00       0.82      16.25       0.83      18.00       0.00
..         ...        ...        ...        ...        ...        ...
475      44.25       0.83      16.25       1.30      24.00       0.00
476      44.00       0.71      11.00       1.00      24.00       0.00
477      44.25       0.43      10.25       1.30      22.75       0.83
478      43.75       0.43       7.33       2.87      21.50       0.50
479      44.50       0.50       3.00       1.22      21.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        23.75       0.43      24.00       0.00      24.67       0.47
1        22.67       0.94      24.00       0.00      24.67       0.94
2        21.33       0.47      24.00       0.00      24.75       0.83
3        21.00       0.00      24.00       0.00      25.25       1.09
4        23.00       0.71      23.75       0.43      24.75       0.83
..         ...        ...        ...        ...        ...        ...
475      27.50       0.50      22.75       1.30      21.00       0.00
476      27.00       0.00      21.00       0.00      20.75       1.09
477      27.00       0.00      21.00       0.00      20.50       0.50
478      27.25       0.43      23.50       0.87      20.75       0.43
479      27.00       0.00      24.00       0.00      19.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        27.00       0.00      24.00       0.00      19.00       1.00
1        27.00       0.00      24.00       0.00      19.75       0.83
2        27.00       0.00      23.50       0.50      20.00       1.22
3        27.00       0.00      24.00       0.00      14.75       1.48
4        27.00       0.00      23.75       0.43      14.50       1.50
..         ...        ...        ...        ...        ...        ...
475      23.00       0.71      11.25       2.49      26.75       1.92
476      22.25       0.43      15.50       0.87      29.50       1.50
477      23.75       0.43      17.67       0.47      25.67       3.09
478      24.25       0.43      13.33       1.25      30.00       2.45
479      25.33       0.47      14.75       1.09      25.33       3.68

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.50       0.50      15.50       0.87      26.00       2.74
1        25.00       0.00      13.50       3.64      33.50       2.60
2        26.00       0.71      14.25       3.90      18.50      13.61
3        24.33       0.47      15.67       2.62      25.50       3.64
4        23.50       0.87      16.25       1.30      23.00       1.22
..         ...        ...        ...        ...        ...        ...
475      33.00       0.00       1.25       0.43      19.00       1.00
476      33.00       0.00       3.75       0.83      19.00       1.00
477      33.00       0.00       5.25       1.30      18.50       0.50
478      32.75       0.43       2.50       0.50      19.25       0.83
479      32.67       0.47       2.00       1.00      19.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.50       0.50       0.00       0.00      19.00       1.00
1        32.50       0.50       0.00       0.00      18.50       0.50
2        32.75       0.43       1.00       0.00      18.00       0.00
3        32.50       0.50       0.00       0.00      17.50       0.50
4        32.50       0.50       7.50       0.50      17.50       0.87
..         ...        ...        ...        ...        ...        ...
475      28.67       0.47       4.67       1.25      17.33       0.47
476      27.50       0.50       5.50       2.50      17.25       1.30
477      28.00       0.00       6.67       0.94      17.00       1.00
478      28.00       0.00       5.00       0.82      17.00       0.71
479      28.00       0.00       0.00       0.00      17.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        28.00       0.00       0.00       0.00      17.25       0.83
1        29.00       0.00       0.00       0.00      17.33       0.94
2        28.67       0.47       0.00       0.00      17.00       0.82
3        29.00       0.00       3.00       2.00      17.67       0.47
4        29.00       0.00       3.33       0.47      18.00       1.00
..         ...        ...        ...        ...        ...        ...
475      36.00       0.00      18.00       0.00      27.75       0.43
476      36.25       0.43      14.50       2.87      27.00       0.71
477      36.00       0.00       8.67       2.49      27.00       0.00
478      36.80       0.98      13.00       0.63      27.75       0.43
479      35.00       1.41       7.00       2.00      27.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        34.50       1.50       8.00       1.58      28.00       0.71
1        36.00       0.00      11.25       3.49      28.50       0.50
2        36.00       0.00      20.00       1.22      27.00       0.71
3        38.25       0.43      21.25       0.43      26.00       0.71
4        37.50       1.12      22.00       0.82      23.67       2.49
..         ...        ...        ...        ...        ...        ...
475      27.00       0.00      14.00       0.00       6.50       0.50
476      27.00       0.00      15.00       0.00       4.00       1.00
477      27.00       0.00      14.25       0.83       4.00       2.00
478      27.00       0.00      13.33       1.25       1.50       0.50
479      26.50       0.50      15.00       0.00       3.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.00       4.85      17.50       3.35      22.50       3.20
1        40.50       1.12      14.00       2.24      21.75       1.30
2        40.50       2.60      11.33       4.50      18.25       5.31
3        34.50       1.50      20.67       2.87      19.00       2.83
4        34.50       1.50      21.25       3.27      18.25       4.38
..         ...        ...        ...        ...        ...        ...
475      38.00       2.55      18.25       2.17      20.00       4.74
476      36.00       0.00      19.00       1.41      13.67       1.25
477      37.00       1.73      17.75       0.43      22.50       0.87
478      37.00       3.74      19.00       4.18      22.00       1.41
479      38.75       1.92      16.75       3.49      21.00       3.67

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.75       1.79       8.75       6.87      23.25       0.83
1        39.50       3.57      15.00       0.00      19.25       3.27
2        35.00       1.41      19.33       1.25      19.50       3.20
3        36.00       0.00      18.50       0.50      21.25       4.76
4        33.33       2.87      20.25       1.79      23.75       0.43
..         ...        ...        ...        ...        ...        ...
475      42.33       0.47       6.67       3.77      20.33       0.47
476      43.00       1.41      11.67       2.49      14.00       5.10
477      36.75       1.09      16.75       3.03      21.50       2.60
478      36.33       0.47      20.33       2.05      20.50       2.18
479      35.25       1.30      16.50       1.12      22.75       2.17

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.50       3.84      19.75       2.77      20.25       3.27
1        33.50      12.99      16.50       4.72      22.50       1.50
2        42.00       0.00       9.00       3.67      20.25       1.30
3        41.50       1.50      12.33       0.47      18.00       2.45
4        35.25       2.49      19.50       3.35      24.25       0.43
..         ...        ...        ...        ...        ...        ...
475      36.50       1.50      15.67       9.74      20.50       2.87
476      36.00       0.00      23.25       1.30      17.00       1.63
477      32.33       5.56      15.33       3.77      14.50       4.82
478      32.00       5.87      12.25       2.17      14.50       2.87
479      38.00       2.12      16.50       3.20      11.25       5.80

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        40.50       2.60      17.25       3.90      15.50       3.28
1        35.50       1.50      19.75       1.30      18.50       3.77
2        35.25       1.30      13.67       6.13      18.50       0.50
3        35.25       3.90      14.75       3.27      21.25       1.79
4        32.25       2.49      10.67       6.60      15.50       4.39
..         ...        ...        ...        ...        ...        ...
475      36.00       3.67      19.75       2.05      21.50       2.18
476      31.75       1.09      20.67       1.89      14.00       3.74
477      37.67       5.44      18.50       1.50      13.00       4.55
478      34.67       5.44      17.00       1.00      15.25       4.44
479      40.50       1.12      17.75       2.38      17.50       1.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.33       2.36      15.00       4.24      13.50       3.20
1        33.00       2.45      20.25       1.92      18.67       0.47
2        31.50       5.59      19.00       4.97      19.50       0.50
3        34.50       4.72      14.00       5.89      16.00       4.58
4        39.00       1.58      14.67       3.68      19.50       1.50
..         ...        ...        ...        ...        ...        ...
475      36.00       4.24      15.50       8.20      17.00       3.67
476      34.00       2.12      22.50       4.50      16.00       1.87
477      33.25       6.57      20.00       3.74      22.67       0.94
478      39.50       1.50      17.75       1.79      16.25       1.79
479      41.75       0.43      12.67       2.36      17.33       2.05

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        37.00       1.00      20.00       6.16      21.25       2.17
1        34.33       2.36      20.25      10.57      11.67       1.25
2        31.00       3.56      18.67       2.49      18.50       2.60
3        36.75       2.86      13.75       2.86      19.50       1.50
4        42.00       0.71      13.25       2.05      19.00       1.87
..         ...        ...        ...        ...        ...        ...
475      41.25       1.92      11.67       6.94      16.67       2.62
476      43.25       0.83      10.67       4.50      18.50       1.80
477      35.25       4.44      12.60       1.36      11.80       7.68
478      35.25       1.30      16.00       0.82      16.33       3.09
479      35.50       4.61      16.25       2.05      15.67       1.70

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.50       3.50       9.75       2.28      18.50       1.66
1        39.00       0.82      11.33       4.92      16.50       0.50
2        42.50       0.50      17.75       2.68      19.67       3.09
3        35.75       6.26      12.67       1.70      13.75       8.23
4        34.50       1.50      14.50       1.66      10.75       6.91
..         ...        ...        ...        ...        ...        ...
475      40.25       2.49      13.75       2.68      19.25       1.79
476      37.00       1.22      20.50       1.50      15.25       7.73
477      34.75       2.17      22.50       1.50      16.50       5.02
478      34.75       5.80      21.00       2.12      16.33       4.64
479      35.50       1.50      15.00       2.45      20.00       2.74

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        40.25       1.48      15.50       3.91      20.00       1.22
1        42.25       0.43      15.33       2.49      16.00       1.63
2        35.25       4.44      14.00       4.32      17.25       4.82
3        33.75       2.49      19.50       2.06      18.25       1.79
4        35.00       3.16      18.75       5.67      15.00       2.12
..         ...        ...        ...        ...        ...        ...
475      40.50       1.50      17.25       2.59      16.75       3.11
476      36.00       4.74      11.67       2.87      15.50       3.57
477      34.50       1.50      18.50       2.18      18.75       2.49
478      32.25       4.97      13.75       4.60      14.50       1.80
479      35.75       1.79      11.75       5.07      18.00       3.08

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.67       0.47      17.67       2.87      14.50       2.06
1        42.00       2.12       9.67       6.34      14.75       2.49
2        35.75       1.79      13.75       3.03      18.50       4.09
3        34.25       4.02      17.75       1.09      16.25       3.70
4        36.50       4.33      14.75       1.09      12.67       4.92
..         ...        ...        ...        ...        ...        ...
475      41.75       1.79      11.00       6.00      16.67       2.49
476      36.33       0.47      16.00       3.16      20.33       1.70
477      31.50       1.50      21.00       0.00      12.25       7.12
478      34.25       6.38      12.67       2.49      15.25       4.21
479      38.33       0.94      15.25       2.17      20.33       1.25

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.25       1.30       8.50       1.12      20.75       0.83
1        44.00       1.41      12.67       2.36      17.25       2.86
2        35.25       4.32      14.00       4.55      17.25       3.70
3        33.00       2.12      17.00       1.41      15.00       4.55
4        35.25       5.89      16.25       3.03      14.75       5.63
..         ...        ...        ...        ...        ...        ...
475      42.25       1.09      12.50       3.28      12.00       5.20
476      34.50       4.97      18.25       6.57      22.50       2.60
477      31.75       1.30      23.50       1.50      16.25       2.95
478      31.00       3.24      15.50       4.92      14.75       3.70
479      38.75       1.64      16.33       5.91      12.33       1.25

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      14.50       3.50      18.75       2.49
1        40.67       1.25      13.25       3.70      15.33       4.03
2        36.00       2.45      24.00       0.82      22.00       2.74
3        34.50       1.50      20.75       5.07      13.50       3.35
4        32.50       4.61      21.00       2.45      15.67       4.11
..         ...        ...        ...        ...        ...        ...
475      32.50       2.29      21.50       2.29      18.67       1.70
476      31.75       6.50      19.75       4.26      13.00       7.07
477      40.00       1.22      20.00       3.67      21.50       6.18
478      43.50       1.12      16.25       2.49      18.33       4.50
479      38.75       3.49      16.00       7.48      21.50       2.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        33.50       2.87      27.00       1.87      14.75       9.39
1        30.50       4.50      20.67       4.03      17.00       0.82
2        34.25       3.03      15.75       4.92      17.25       2.49
3        42.00       2.55      16.00       2.74      19.75       1.09
4        42.00       2.83      19.50       2.06      13.75       5.17
..         ...        ...        ...        ...        ...        ...
475      34.75       2.17      17.75       1.92      19.00       3.67
476      39.00       3.00      14.00       3.27      15.00       2.45
477      40.25       4.26      16.33       3.68      14.33       3.86
478      32.00       5.74      17.75       4.44      18.75       5.31
479      34.00       9.27      22.50       1.50      17.67       2.49

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        34.50       4.39      19.50       3.20      18.00       3.54
1        36.00       3.08      15.00       5.20      12.00       3.56
2        42.75       0.83      10.00       4.55       9.25       2.38
3        40.00       2.83      17.67       1.89      14.25       1.92
4        34.25       3.03      14.25       5.36      20.00       1.22
..         ...        ...        ...        ...        ...        ...
475      36.75       2.86      20.75       4.55      15.25       3.77
476      38.75       1.09      18.25       4.92      20.25       2.59
477      42.50       0.87      12.50       4.15      15.75       5.76
478      36.25       3.90      19.00       3.74      23.67       2.49
479      29.75       4.60      22.25       4.26      20.50       2.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.75       1.79      21.00       2.45      20.50       0.50
1        38.75       1.48      17.00       4.32      19.67       2.05
2        41.67       0.47      15.75       5.12      20.33       5.19
3        41.67       0.47      12.00       3.67      15.00       7.07
4        35.00       2.83      21.67       5.56      27.00       2.12
..         ...        ...        ...        ...        ...        ...
475      35.00       3.00      21.50       2.50      15.75       7.76
476      40.25       2.49      19.75       3.27      21.50       2.29
477      41.50       0.87      12.75       4.44      17.75       2.38
478      33.33       6.18      15.50       3.77      17.00       4.32
479      34.00       2.12      24.50       1.80      22.25       2.59

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.00       4.85      17.50       3.35      22.50       3.20
1        40.50       1.12      14.00       2.24      21.75       1.30
2        40.50       2.60      11.33       4.50      18.25       5.31
3        34.50       1.50      20.67       2.87      19.00       2.83
4        34.50       1.50      21.25       3.27      18.25       4.38
..         ...        ...        ...        ...        ...        ...
475      38.00       2.55      18.25       2.17      20.00       4.74
476      36.00       0.00      19.00       1.41      13.67       1.25
477      37.00       1.73      17.75       0.43      22.50       0.87
478      37.00       3.74      19.00       4.18      22.00       1.41
479      38.75       1.92      16.75       3.49      21.00       3.67

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       9.00       0.71       8.50       0.50
1        29.00       0.00       8.00       0.71       8.50       0.50
2        29.00       0.00       8.00       0.71       8.00       1.00
3        28.50       0.50       8.25       0.43       8.75       0.43
4        29.00       0.00       8.75       1.09       9.00       0.00
..         ...        ...        ...        ...        ...        ...
475      29.25       0.43       4.00       0.00      10.50       0.50
476      29.25       0.43       4.00       0.00      10.25       0.83
477      29.50       0.50       2.33       0.94       9.67       0.94
478      29.00       0.00       2.67       0.47      10.00       0.82
479      29.00       0.00       2.75       0.43      11.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       2.75       0.43      10.20       0.75
1        29.33       0.47       2.50       0.50      10.33       0.94
2        29.00       0.00       1.50       0.50      10.25       0.43
3        29.25       0.43       1.50       0.50      10.25       0.83
4        29.00       0.00       1.00       0.00      10.50       1.12
..         ...        ...        ...        ...        ...        ...
475      48.00       0.00       5.00       0.00       1.75       0.43
476      48.00       0.00       5.25       0.43       2.33       0.47
477      48.00       0.00       6.00       0.00       2.00       0.82
478      48.00       0.00       6.00       0.00       2.33       0.47
479      48.00       0.00       6.00       0.00       2.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         48.0        0.0       6.25       0.43       2.00       0.71
1         48.0        0.0       6.00       0.00       1.67       0.94
2         48.0        0.0       6.00       0.00       2.00       1.00
3         48.0        0.0       5.25       0.43       2.67       0.94
4         48.0        0.0       5.50       0.50       2.00       0.82
..         ...        ...        ...        ...        ...        ...
475       48.0        0.0       7.75       0.43      11.25       0.83
476       48.0        0.0       8.33       0.47       9.67       0.47
477       48.0        0.0       8.75       0.43       9.50       0.50
478       48.0        0.0       9.00       0.00       9.75       0.83
479       48.0        0.0       9.00       0.00       9.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        48.00       0.00       9.00       0.00       9.25       0.43
1        48.00       0.00       9.00       0.00       9.50       0.50
2        48.00       0.00      10.00       0.71      10.00       0.71
3        48.00       0.00       9.50       0.50       9.50       0.50
4        48.00       0.00      10.00       0.00      10.00       1.00
..         ...        ...        ...        ...        ...        ...
475      39.33       0.47      12.00       0.00       0.00       0.00
476      40.25       0.43      12.00       0.00       1.00       0.00
477      39.75       0.83      12.00       0.00       0.00       0.00
478      40.25       0.83      12.00       0.00       0.00       0.00
479      39.75       0.83      12.25       0.43       1.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50      12.00       0.00       0.00       0.00
1        39.75       0.83      13.00       0.00       0.00       0.00
2        40.00       1.00      12.67       0.47       0.00       0.00
3        40.00       0.71      12.50       0.50       1.00       0.00
4        40.00       0.82      12.50       0.87       1.50       0.50
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       8.25       0.83      13.25       0.83
476      39.67       0.47       6.00       0.00      13.50       0.50
477      39.50       0.50       7.60       0.49      13.50       1.12
478      39.50       0.50       8.33       0.47      14.33       0.47
479      39.50       0.50       8.50       0.50      14.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.67       0.47       8.75       0.43      14.67       0.47
1        39.67       0.47       8.75       0.43      14.67       0.47
2        39.33       0.47       8.00       0.82      14.25       0.43
3        39.67       0.47       7.50       0.50      13.67       1.25
4        39.33       0.47       9.00       0.00      13.50       0.50
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       6.75       2.49      12.75       0.83
476      39.25       0.43       9.75       0.43      12.50       0.50
477      39.50       0.50       9.75       0.43      12.75       0.83
478      39.67       0.47       9.50       0.50      13.33       0.94
479      39.50       0.50       9.00       0.00      12.67       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50       4.33       1.25      12.00       0.00
1        39.50       0.50       7.00       0.00      12.33       0.47
2        39.50       0.50       6.33       2.49      11.75       0.43
3        39.67       0.47       8.75       1.30      12.67       0.47
4        39.50       0.50       5.00       0.71      11.75       0.43
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       3.00       0.00      18.00       0.00
476      39.67       0.47       3.00       0.00      17.67       0.47
477      39.00       0.00       2.00       0.00      18.00       0.00
478      39.00       0.00       2.00       0.00      18.00       0.00
479      39.00       0.00       2.00       0.00      18.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.58       0.49       1.92       0.73      17.67       0.47
1        39.25       0.43       2.00       0.71      17.75       0.43
2        39.25       0.43       1.67       0.94      17.67       0.47
3        39.50       0.50       2.67       0.47      17.75       0.43
4        39.50       0.50       1.00       0.00      17.75       0.43
..         ...        ...        ...        ...        ...        ...
475      39.25       0.43       6.00       2.74      16.25       2.05
476      39.00       0.00       4.00       2.55      13.75       1.30
477      39.50       0.50       7.50       0.50      13.00       1.22
478      39.50       0.50       6.75       0.83      15.00       1.41
479      39.50       0.50       6.50       0.50      16.50       1.12

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.67       0.47       6.00       0.82      16.00       1.00
1        39.50       0.50       4.50       1.12      17.75       0.43
2        39.67       0.47       4.50       1.12      18.33       0.47
3        39.50       0.50       4.50       2.06      17.50       0.50
4        39.33       0.47       5.33       0.47      17.00       0.71
..         ...        ...        ...        ...        ...        ...
475      41.50       0.50      10.67       0.47      14.00       0.82
476      41.50       0.50      10.80       0.40      14.40       0.80
477      41.75       0.43      10.00       0.00      13.67       0.94
478      42.00       0.00       9.40       0.49      14.00       1.10
479      41.75       0.43       9.00       0.00      14.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       9.00       0.71       8.50       0.50
1        29.00       0.00       8.00       0.71       8.50       0.50
2        29.00       0.00       8.00       0.71       8.00       1.00
3        28.50       0.50       8.25       0.43       8.75       0.43
4        29.00       0.00       8.75       1.09       9.00       0.00
..         ...        ...        ...        ...        ...        ...
475      29.25       0.43       4.00       0.00      10.50       0.50
476      29.25       0.43       4.00       0.00      10.25       0.83
477      29.50       0.50       2.33       0.94       9.67       0.94
478      29.00       0.00       2.67       0.47      10.00       0.82
479      29.00       0.00       2.75       0.43      11.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         48.0        0.0       6.25       0.43       2.00       0.71
1         48.0        0.0       6.00       0.00       1.67       0.94
2         48.0        0.0       6.00       0.00       2.00       1.00
3         48.0        0.0       5.25       0.43       2.67       0.94
4         48.0        0.0       5.50       0.50       2.00       0.82
..         ...        ...        ...        ...        ...        ...
475       48.0        0.0       7.75       0.43      11.25       0.83
476       48.0        0.0       8.33       0.47       9.67       0.47
477       48.0        0.0       8.75       0.43       9.50       0.50
478       48.0        0.0       9.00       0.00       9.75       0.83
479       48.0        0.0       9.00       0.00       9.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50      12.00       0.00       0.00       0.00
1        39.75       0.83      13.00       0.00       0.00       0.00
2        40.00       1.00      12.67       0.47       0.00       0.00
3        40.00       0.71      12.50       0.50       1.00       0.00
4        40.00       0.82      12.50       0.87       1.50       0.50
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       8.25       0.83      13.25       0.83
476      39.67       0.47       6.00       0.00      13.50       0.50
477      39.50       0.50       7.60       0.49      13.50       1.12
478      39.50       0.50       8.33       0.47      14.33       0.47
479      39.50       0.50       8.50       0.50      14.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50       4.33       1.25      12.00       0.00
1        39.50       0.50       7.00       0.00      12.33       0.47
2        39.50       0.50       6.33       2.49      11.75       0.43
3        39.67       0.47       8.75       1.30      12.67       0.47
4        39.50       0.50       5.00       0.71      11.75       0.43
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       3.00       0.00      18.00       0.00
476      39.67       0.47       3.00       0.00      17.67       0.47
477      39.00       0.00       2.00       0.00      18.00       0.00
478      39.00       0.00       2.00       0.00      18.00       0.00
479      39.00       0.00       2.00       0.00      18.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.67       0.47       6.00       0.82      16.00       1.00
1        39.50       0.50       4.50       1.12      17.75       0.43
2        39.67       0.47       4.50       1.12      18.33       0.47
3        39.50       0.50       4.50       2.06      17.50       0.50
4        39.33       0.47       5.33       0.47      17.00       0.71
..         ...        ...        ...        ...        ...        ...
475      41.50       0.50      10.67       0.47      14.00       0.82
476      41.50       0.50      10.80       0.40      14.40       0.80
477      41.75       0.43      10.00       0.00      13.67       0.94
478      42.00       0.00       9.40       0.49      14.00       1.10
479      41.75       0.43       9.00       0.00      14.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       9.00       0.71       8.50       0.50
1        29.00       0.00       8.00       0.71       8.50       0.50
2        29.00       0.00       8.00       0.71       8.00       1.00
3        28.50       0.50       8.25       0.43       8.75       0.43
4        29.00       0.00       8.75       1.09       9.00       0.00
..         ...        ...        ...        ...        ...        ...
475      29.25       0.43       4.00       0.00      10.50       0.50
476      29.25       0.43       4.00       0.00      10.25       0.83
477      29.50       0.50       2.33       0.94       9.67       0.94
478      29.00       0.00       2.67       0.47      10.00       0.82
479      29.00       0.00       2.75       0.43      11.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      19.20       0.98      15.50       2.06
1        42.00       0.00      19.33       0.94      11.00       0.82
2        42.00       0.00      17.50       0.50      12.50       0.50
3        42.00       0.00      17.00       1.41      13.33       0.94
4        42.00       0.00      17.50       0.87      12.00       0.82
..         ...        ...        ...        ...        ...        ...
475      44.25       0.83      20.00       0.00      18.00       0.00
476      44.25       0.43      20.00       0.00      17.75       0.43
477      44.25       0.43      19.00       1.00      17.75       0.43
478      44.75       0.43      17.00       0.71      15.00       1.00
479      48.00       2.12      22.25       1.92      10.75       2.28

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        50.25       0.43      24.00       0.00       6.75       1.92
1        50.75       0.43      23.67       0.47       9.33       0.94
2        48.00       0.71      22.50       0.87       8.75       1.09
3        47.33       0.47      20.50       0.50      10.67       0.94
4        47.50       0.50      21.00       0.00       8.50       0.50
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      10.50       1.50      18.25       0.43
476      45.00       0.00      12.00       0.00      18.25       0.43
477      45.00       0.00       7.50       4.50      19.00       1.00
478      45.00       0.00      12.75       1.48      19.40       0.80
479      45.00       0.00      16.00       1.58      19.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         45.0        0.0      13.25       0.83      18.00       0.00
1         45.0        0.0      10.67       0.47      18.00       0.00
2         45.0        0.0      10.00       0.82      17.75       0.43
3         45.0        0.0      10.33       1.70      17.50       0.50
4         45.0        0.0       4.33       1.70      12.50       1.50
..         ...        ...        ...        ...        ...        ...
475       45.0        0.0       9.00       0.82      21.00       0.00
476       45.0        0.0       6.67       0.94      21.00       0.00
477       45.0        0.0       6.67       2.05      21.00       0.00
478       45.0        0.0       5.50       1.50      21.00       0.00
479       45.0        0.0       4.75       2.49      21.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         45.0        0.0       4.33       0.94      20.75       0.43
1         45.0        0.0       7.67       0.47      21.00       0.00
2         45.0        0.0       4.00       2.00      21.00       0.00
3         45.0        0.0       5.67       2.05      19.25       1.30
4         45.0        0.0      11.50       0.50      18.25       0.43
..         ...        ...        ...        ...        ...        ...
475       45.0        0.0       9.00       2.12      12.50       0.87
476       45.0        0.0       7.67       1.70      13.75       0.83
477       45.0        0.0       5.40       1.02      12.25       0.43
478       45.0        0.0       7.50       2.29      13.25       1.30
479       45.0        0.0       3.67       1.25      12.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00       4.33       0.94      10.75       2.17
1        45.00       0.00       1.00       0.00      12.33       1.25
2        45.00       0.00       2.50       0.50      14.50       1.12
3        45.00       0.00       3.00       0.00      14.50       1.12
4        45.00       0.00       3.00       0.82      15.25       0.43
..         ...        ...        ...        ...        ...        ...
475      30.33       0.47      21.00       0.00      19.33       1.25
476      30.00       0.00      21.25       0.43      20.25       0.43
477      30.00       0.00      21.00       0.00      20.25       0.83
478      30.00       0.00      21.00       0.00      20.50       0.87
479      30.00       0.00      20.25       0.43      20.25       0.43

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        30.25       0.43      20.75       0.43      20.50       0.50
1        30.00       0.00      21.00       0.00      21.00       0.00
2        30.00       0.00      21.00       0.00      21.00       0.00
3        30.00       0.00      21.00       0.00      21.00       0.00
4        30.00       0.00      21.25       0.43      21.00       0.00
..         ...        ...        ...        ...        ...        ...
475      32.00       0.71       4.67       0.47      14.67       0.47
476      31.25       0.43       3.50       0.50      13.25       1.30
477      32.33       0.47       7.75       0.83      14.33       0.94
478      33.00       0.00      11.50       0.50      14.00       0.82
479      32.80       0.40      11.50       0.87      14.00       0.89

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        33.00       0.00      11.75       0.43      14.67       0.47
1        33.75       1.30      13.75       1.09      14.50       1.12
2        36.00       0.00      12.25       0.43      16.50       0.87
3        36.00       0.00      12.00       0.00      15.50       0.50
4        36.00       0.00      11.75       0.43      15.75       0.83
..         ...        ...        ...        ...        ...        ...
475      44.00       0.00      18.75       0.43       0.00       0.00
476      44.25       0.43      18.75       0.43       3.00       0.00
477      43.33       0.47      19.00       0.00       4.25       1.48
478      44.00       0.00      18.75       0.43       4.50       0.87
479      44.50       0.50      18.75       0.43       6.50       0.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.00       0.71      18.75       0.43       7.75       1.30
1        44.00       0.00      18.50       0.50       8.67       0.47
2        43.75       0.83      18.00       0.00       9.67       0.94
3        43.75       0.43      18.25       0.43       9.00       0.00
4        43.75       0.43      18.00       0.00       9.00       0.00
..         ...        ...        ...        ...        ...        ...
474      42.25       0.43      18.00       0.00      16.50       1.12
475      42.00       0.00      18.00       0.00      16.00       0.82
476      42.50       0.50      18.00       0.00      15.25       0.43
477      42.50       0.50      18.25       0.43      16.00       1.22
478      42.25       0.43      20.00       0.71      19.00       1.00

[479 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      18.75       0.83      20.25       0.83
1        42.25       0.43      18.25       0.43      20.75       0.83
2        42.50       0.50      19.50       0.87      18.75       0.43
3        42.25       0.43      19.00       0.00      20.75       1.09
4        42.00       0.00      20.33       0.47      21.00       0.00
..         ...        ...        ...        ...        ...        ...
475      42.00       0.00      20.50       0.87      18.50       0.50
476      42.00       0.00      21.25       0.43      17.50       0.50
477      42.00       0.00      21.00       0.00      16.00       0.82
478      42.00       0.00      21.00       0.00      18.25       0.43
479      42.00       0.00      21.00       0.00      16.67       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      21.00       0.00      15.00       1.00
1        42.00       0.00      21.00       0.00      18.00       0.00
2        42.00       0.00      20.75       0.43      17.75       0.43
3        42.00       0.00      20.25       0.43      18.25       1.09
4        42.00       0.00      20.00       0.00      18.00       0.00
..         ...        ...        ...        ...        ...        ...
475      39.00       0.00      12.25       2.68      20.50       1.50
476      38.50       0.87      12.00       0.00       9.75       3.96
477      38.00       1.00      13.33       2.05       9.67       6.18
478      38.25       0.83       8.75       0.83      11.33       2.87
479      37.75       1.30       9.25       2.05      13.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        37.25       0.83      10.33       2.87      17.00       1.22
1        37.67       1.25      15.50       0.87      15.00       2.45
2        37.25       1.30      15.25       0.83      14.25       1.30
3        37.33       1.25      12.67       0.47      10.50       2.87
4        38.00       0.71      16.00       1.87      14.00       3.24
..         ...        ...        ...        ...        ...        ...
475      42.33       0.47      13.00       0.00      13.00       1.00
476      43.00       0.82      18.00       0.00      13.75       1.30
477      42.50       0.50      18.00       0.00      13.00       0.00
478      42.25       0.43      12.50       1.80      14.75       1.79
479      42.50       0.50       6.67       0.94      11.50       1.12

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.50       0.50       8.33       3.30      16.50       2.60
1        42.75       0.83      13.50       1.12      17.25       0.83
2        42.25       0.43      12.00       0.00      19.00       0.82
3        42.50       0.50       4.50       2.50      18.00       0.00
4        42.25       0.43       6.67       4.11      18.75       0.83
..         ...        ...        ...        ...        ...        ...
475      41.75       0.43      14.75       2.38      14.25       0.83
476      42.00       0.00      11.00       0.82      12.25       0.83
477      41.75       0.43      10.25       0.83       9.50       0.50
478      41.75       0.43       9.00       1.41      13.25       2.17
479      41.50       0.50      13.25       0.83      14.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.50      14.00       0.00      14.50       0.87
1        41.75       0.43      14.75       0.43      13.00       0.71
2        41.50       0.50      16.50       0.50      12.50       0.50
3        41.50       0.50      16.75       0.43      14.25       1.48
4        41.50       0.50      16.25       0.83      15.50       0.87
..         ...        ...        ...        ...        ...        ...
475      44.60       0.49      13.75       1.30      22.60       1.02
476      44.50       0.50      16.50       1.50      22.00       1.22
477      44.00       0.82      22.75       1.09      20.33       0.94
478      43.25       0.83      21.75       0.83      20.00       1.22
479      42.20       0.40      18.00       1.41      16.80       1.17

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      11.50       4.56      18.50       0.87
1        41.75       0.43      21.50       1.80      11.75       1.48
2        41.67       0.47       9.33       5.44      12.00       2.83
3        40.00       0.82      12.67       0.94      17.75       1.09
4        40.25       0.83      12.25       0.43      18.25       0.43
..         ...        ...        ...        ...        ...        ...
475      43.67       0.47      21.00       0.71      19.33       1.25
476      43.67       0.47      18.75       0.83      20.33       0.94
477      43.25       0.83      18.75       0.83      13.50       2.69
478      42.25       0.43      19.50       0.50       7.25       2.86
479      41.67       0.47      15.00       2.45      11.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.50       2.67       2.36       8.75       0.83
1        41.50       0.50       1.00       0.00       7.50       0.87
2        41.50       0.50       0.00       0.00       7.75       0.43
3        41.50       0.50       1.50       0.50       8.00       0.00
4        41.50       0.50       2.00       0.00       7.33       0.47
..         ...        ...        ...        ...        ...        ...
475      41.00       0.82      17.25       1.30      11.00       0.82
476      41.50       0.50      18.00       0.00      10.67       1.25
477      41.33       0.47      18.67       0.47      11.00       1.41
478      41.50       0.50      18.50       0.50      12.33       0.47
479      41.50       0.50      17.00       1.00      13.50       1.12

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        46.50       0.50      11.50       0.50      20.33       0.94
1        46.50       0.50      12.00       0.00      20.25       0.43
2        46.50       0.50      12.00       0.00      20.50       0.50
3        46.50       0.50      12.75       0.43      19.50       0.50
4        46.50       0.50      13.25       0.43      18.75       0.43
..         ...        ...        ...        ...        ...        ...
475      43.50       0.50      15.00       0.00      16.00       0.71
476      43.75       0.43      14.75       0.43      17.25       0.83
477      43.75       0.83      14.00       0.82      17.33       0.47
478      43.75       0.43      14.25       0.43      17.25       0.83
479      44.00       0.82      15.00       0.00      17.67       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.33       0.47      15.00       0.00      17.00       0.71
1        44.25       0.83      14.75       0.43      15.50       0.50
2        44.40       0.80      15.00       0.00      15.25       0.43
3        43.67       0.47      15.00       0.00      16.00       0.71
4        43.75       0.83      15.00       0.00      15.50       0.50
..         ...        ...        ...        ...        ...        ...
475      44.75       0.43       7.50       0.50      14.75       1.09
476      44.33       0.47       7.00       0.00      15.00       1.41
477      44.75       0.43       6.50       0.50      15.00       0.71
478      44.50       0.50       6.25       1.92      16.00       1.00
479      44.50       0.50      10.75       1.64      15.25       0.43

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.50       0.50       5.33       4.19      15.00       1.22
1        44.50       0.50       3.33       1.70      15.00       1.00
2        44.50       0.50       3.00       1.00      16.00       0.00
3        44.50       0.50       4.33       0.94      14.67       0.47
4        44.67       0.47       5.75       0.83      15.33       0.47
..         ...        ...        ...        ...        ...        ...
475      41.25       0.83      19.75       0.43      17.00       0.71
476      41.50       0.50      20.75       0.43      17.25       0.83
477      41.50       0.50      20.75       0.43      15.75       0.83
478      41.50       0.50      20.50       0.50      15.75       0.83
479      41.50       0.50      20.25       0.43      15.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.50      20.67       0.47      14.33       0.47
1        41.50       0.50      20.00       0.00      15.25       0.43
2        41.50       0.50      20.25       0.43      15.75       0.43
3        41.67       0.47      20.75       0.43      17.50       0.50
4        41.50       0.50      21.00       0.00      16.50       1.12
..         ...        ...        ...        ...        ...        ...
475      44.50       0.50      21.00       0.00      14.75       1.09
476      44.75       0.43      19.50       0.50      14.50       0.50
477      44.75       0.43      18.50       0.50      12.75       0.83
478      44.75       0.43      19.25       0.43      10.25       0.83
479      45.00       0.00      18.75       0.43       9.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      18.25       0.43       9.50       0.50
1        45.00       0.00      20.00       0.00       9.00       0.00
2        44.75       0.43      18.75       0.43       9.75       0.83
3        44.33       0.47      18.25       0.43      11.00       1.00
4        43.33       0.47      18.33       0.47      10.00       0.71
..         ...        ...        ...        ...        ...        ...
475      47.25       0.43      11.75       3.96      18.25       3.70
476      45.50       1.12      12.00       1.22      15.25       4.26
477      40.75       1.92      14.00       1.41      19.67       1.25
478      43.50       1.12      14.00       1.22       6.75       3.77
479      45.50       0.50      10.50       1.12      13.75       4.76

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.50       0.87      11.25       5.54      12.50       2.96
1        42.50       0.87      18.00       0.71      14.25       3.83
2        39.00       2.12      16.00       1.58      13.75       2.38
3        36.25       0.43      18.67       0.47       9.50       0.50
4        39.25       1.48      16.25       2.68       5.67       2.87
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      21.00       0.00      13.00       0.82
476      45.00       0.00      21.00       0.00      12.25       0.43
477      45.00       0.00      21.00       0.00      12.50       0.87
478      45.00       0.00      21.00       0.00      12.00       0.00
479      45.00       0.00      20.80       0.40      12.75       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      19.00       0.82      10.00       1.22
1        45.33       0.47      15.67       0.94       9.75       1.48
2        45.25       0.43      16.00       0.71      11.50       0.50
3        45.25       0.43      17.75       1.09      10.00       1.00
4        45.50       0.50      20.00       0.71      11.75       0.43
..         ...        ...        ...        ...        ...        ...
475      48.00       0.00       9.00       0.71      12.00       0.00
476      48.00       0.00       9.75       0.83      12.00       0.00
477      48.00       0.00       7.00       2.12      10.60       1.36
478      48.00       0.00       0.00       0.00       7.50       1.50
479      48.00       0.00       0.00       0.00       8.33       2.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        48.00       0.00       6.75       3.77      11.00       1.22
1        47.75       0.43      11.50       0.50      10.00       1.00
2        48.00       0.00      11.25       0.43       8.67       0.47
3        48.00       0.00      11.67       0.47      11.00       1.41
4        48.00       0.00      10.25       1.79      12.00       0.00
..         ...        ...        ...        ...        ...        ...
475      46.00       0.82      18.00       0.00      13.25       1.09
476      46.50       0.50      18.50       0.50      14.00       0.71
477      46.50       0.50      18.75       0.83      14.00       1.00
478      46.50       0.50      19.00       0.71      14.50       0.50
479      46.25       0.43      18.50       0.50      15.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        46.25       0.43      18.25       0.43      14.75       0.43
1        46.00       0.71      18.50       0.87      14.25       0.83
2        46.25       0.83      18.50       0.87      13.75       0.83
3        46.25       0.83      18.67       0.47      14.00       0.82
4        46.00       1.00      18.50       0.50      13.25       0.83
..         ...        ...        ...        ...        ...        ...
475      44.50       0.50      18.75       0.83       5.25       1.79
476      44.50       0.50      19.33       0.47       6.00       0.82
477      44.50       0.50      19.25       0.83       7.25       1.30
478      44.50       0.50      19.00       0.71       8.00       0.71
479      44.67       0.47      18.00       0.00       9.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.50       0.50      15.00       0.71       9.25       0.43
1        44.75       0.43      13.00       0.71      11.25       0.83
2        41.33       0.94      15.33       0.47      11.00       1.22
3        39.50       0.87      16.75       1.09      10.00       1.58
4        39.25       0.43      15.75       2.49      15.25       2.17
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      17.75       0.43      13.00       1.00
476      45.00       0.00      16.75       0.43      13.50       0.87
477      45.00       0.00      16.00       0.00      12.75       0.43
478      45.00       0.00      16.25       0.43      12.00       0.00
479      45.00       0.00      17.00       0.00      12.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      17.25       0.43      13.50       0.87
1        45.00       0.00      17.75       0.43      13.75       0.83
2        45.00       0.00      17.25       0.43      13.75       0.83
3        45.00       0.00      16.50       1.12      14.67       0.47
4        45.00       0.00      15.50       0.50      14.25       1.48
..         ...        ...        ...        ...        ...        ...
475      38.75       0.43      17.25       0.43      17.75       0.43
476      39.25       0.43      15.25       2.17      18.50       0.87
477      41.75       0.43       7.33       3.40      16.25       1.30
478      43.00       0.71      10.00       2.12      16.25       0.83
479      44.00       0.00      14.00       0.00      15.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        43.75       0.83      14.75       0.43      14.25       0.83
1        45.00       0.00      17.67       0.47      12.50       0.87
2        45.25       0.43      17.25       0.83      11.75       0.43
3        45.00       0.00      16.00       1.00      12.33       0.47
4        44.67       0.47      12.00       0.00      12.67       0.47
..         ...        ...        ...        ...        ...        ...
475      44.67       0.47      12.25       0.43      15.00       0.00
476      44.33       0.47      13.00       0.00      14.75       0.43
477      45.00       0.00      12.00       0.00      15.00       0.71
478      45.00       0.00      11.50       0.50      15.00       0.00
479      45.00       0.00      12.00       0.00      15.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      12.50       0.87      14.50       0.50
1        45.00       0.00      13.00       0.00      14.00       1.00
2        45.00       0.00      12.00       0.00      13.50       0.87
3        45.00       0.00      13.33       0.47      12.50       0.50
4        45.00       0.00      12.25       0.43      12.75       0.83
..         ...        ...        ...        ...        ...        ...
475      40.50       0.50      12.75       1.30      17.00       0.71
476      39.67       0.47      11.00       1.00      17.75       0.83
477      40.25       0.83       8.25       0.83      18.00       0.00
478      40.00       0.71       7.67       0.47      18.00       0.00
479      39.75       0.83       8.00       0.71      18.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50       9.00       0.00      18.00       0.00
1        39.25       0.43      11.00       1.00      17.50       0.50
2        39.25       0.43      12.00       0.00      16.50       0.50
3        39.00       0.00      11.00       0.71      16.75       0.83
4        39.00       0.00      11.75       0.43      18.00       0.00
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      15.50       0.87      13.00       1.00
476      45.00       0.00      15.75       0.43      13.75       1.09
477      44.50       0.87      17.25       0.83      15.75       1.48
478      42.75       0.83      17.75       0.43      19.00       1.00
479      42.00       0.00      20.67       0.47      17.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.87      19.75       1.30      10.25       2.86
1        40.33       0.47      14.00       1.63      12.25       0.43
2        40.25       0.83       7.00       0.00      10.50       0.50
3        40.50       0.50       9.00       0.00      12.67       0.94
4        40.50       0.50      14.50       2.29      14.25       0.83
..         ...        ...        ...        ...        ...        ...
475      45.25       0.43      12.25       0.43      13.75       0.83
476      45.00       0.00      12.60       0.80      14.25       0.83
477      45.00       0.00      12.00       0.00      14.50       0.50
478      45.50       0.50      12.25       0.43      14.50       0.50
479      45.00       0.00      12.50       0.87      14.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.00       3.67      16.50       3.77      14.00       1.63
1        28.50       3.35      17.50       3.77      12.25       3.90
2        35.50       2.87      15.75       2.86      17.75       5.07
3        29.75      12.19      16.25       2.17      20.75       2.59
4        27.00       2.12      16.75       0.83      24.75       1.64
..         ...        ...        ...        ...        ...        ...
475      35.50       4.27      15.67       4.78      17.00       1.41
476      30.75       2.49      18.50       4.15      18.00       1.41
477      36.00       2.94      16.25       1.30      16.67       3.09
478      37.40       6.15      10.25       5.31      14.60       4.32
479      34.67       1.25      18.00       1.87       9.33       6.02

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.50       4.77      16.50       4.50      13.75       2.38
1        40.00       5.24      19.25       2.86      12.25       4.32
2        40.00       2.83      17.00       1.41      16.75       4.71
3        37.75       0.83      16.00       5.15      16.25       7.12
4        36.50       5.36      18.25       2.17      11.50       4.27
..         ...        ...        ...        ...        ...        ...
475      27.75       5.76      13.25       1.30      16.25       2.49
476      38.25       5.12      14.75       2.17      15.00       6.36
477      34.00       2.83      17.00       5.39       9.00       4.97
478      29.00       5.72      12.00       6.60      12.67       5.44
479      38.67       5.79      13.00       1.41      15.75       3.34

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.75       5.76      13.25       3.03      18.75       1.48
1        36.25       7.26      15.00       3.67      17.75       2.86
2        37.00       3.94      20.25       1.30      16.25       1.64
3        33.75       3.27      19.50       4.50      15.00       2.12
4        34.25       5.21      17.00       1.22      14.25       4.15
..         ...        ...        ...        ...        ...        ...
475      36.00       2.45      17.00       5.10      20.50       0.87
476      34.33       1.89      15.00       2.45      17.00       2.12
477      33.00       7.35      14.60       3.14      13.00       5.70
478      31.67       1.25      11.00       6.16      19.25       2.17
479      30.75      10.21      11.75       1.09      18.50       3.20

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        38.50       3.77      15.50       1.80      20.50       1.66
1        33.67       3.86      13.33       3.40      16.00       5.00
2        40.33       6.55       9.67       3.30      18.00       4.24
3        34.50       5.59      15.33       4.50      22.75       1.64
4        31.75       4.21      17.25       1.92      20.25       4.26
..         ...        ...        ...        ...        ...        ...
475      34.75       7.66      14.50       2.18      12.00       5.79
476      24.75       8.26      13.50       5.02      17.25       4.32
477      26.25       2.49      18.75       3.56      12.50       7.09
478      38.50       3.28      18.25       2.38      18.50       2.06
479      35.50       1.50      14.00       2.12      20.75       3.27

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.75       2.77      14.67       2.05      14.00       0.00
1        40.00       4.06      12.00       3.94      13.00       7.38
2        33.00       4.24      14.00       1.00      15.67       2.62
3        30.25       0.43      15.25       2.77      20.25       7.40
4        40.00       0.82      13.25       5.80      21.00       2.94
..         ...        ...        ...        ...        ...        ...
475      26.75       2.17      15.25       5.07      10.00       5.10
476      30.75       2.49       9.25       2.05      17.00       1.41
477      35.50       4.33      18.00       0.00      21.33       2.05
478      27.25       2.17      17.50       3.84      15.75       1.48
479      32.67       4.50      16.25       3.49      12.33       7.85

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.00       6.48      12.67       0.94      17.67       1.25
1        31.75       2.49      16.25       5.31      17.00       2.24
2        34.00       2.83      16.33       3.40      16.33       1.25
3        38.50       6.06      18.00       2.12      14.25       3.56
4        28.00       4.06      17.50       1.80      19.50       2.06
..         ...        ...        ...        ...        ...        ...
475      44.00       1.41      19.67       2.05      14.25       1.79
476      37.33       1.25      14.00       3.74      17.25       3.90
477      27.75       7.29      13.67       6.18      20.75       0.43
478      31.00       2.16      17.33       1.70      15.25       4.02
479      33.00       6.40      18.50       2.87      12.67       2.49

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.25       3.27      14.50       6.02      13.25       4.02
1        37.50       1.12      16.75       4.60      17.25       4.32
2        34.00       7.45      18.00       0.00      16.00       2.55
3        28.75       4.02      14.50       1.50      15.00       2.55
4        37.50       5.41      15.25       4.44      14.67       1.25
..         ...        ...        ...        ...        ...        ...
475      29.25       4.15      15.00       2.24      23.75       1.79
476      42.67       2.87      16.00       2.92      19.33       2.62
477      36.75       4.97      16.00       2.24      17.75       3.19
478      43.67       2.36      19.00       2.83      14.75       2.49
479      38.00       5.66      23.33       0.94      14.25       3.70

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.25      12.38      16.25       5.40      19.50       4.50
1        40.25       2.49      12.75       4.32      23.25       1.30
2        37.50       3.35      17.25       2.28      21.25       3.90
3        34.25       2.77      18.33       0.47      13.33       6.55
4        40.50       3.20      13.00       1.73      20.25       0.83
..         ...        ...        ...        ...        ...        ...
475      41.00       3.41      18.00       1.67      14.50       0.50
476      27.00       3.08      20.00       0.71      20.50       1.66
477      29.00       1.41      10.00       3.56      18.25       3.90
478      36.00       6.28      17.75       2.17      16.00       2.55
479      38.25       3.90      18.00       3.67      19.50       2.29

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.25       5.76      14.00       4.36      18.00       2.12
1        37.75       5.07      15.50       3.20      14.75       1.79
2        34.50       2.60      20.00       4.74      20.50       2.87
3        23.75       5.36      11.75       6.22      14.25       3.77
4        41.25       3.77      15.00       6.63      11.50       2.69
..         ...        ...        ...        ...        ...        ...
475      31.50       1.66      12.50       3.20      14.25       4.44
476      27.33       1.25      11.33       0.94      20.00       4.00
477      37.80       7.68      14.20       2.48      17.25       0.83
478      33.75       1.30      15.75       5.21      16.50       2.69
479      32.67       3.09      18.67       0.47      14.00       3.16

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.75       7.05      16.00       3.16      14.75       3.90
1        39.00       3.00      21.00       1.00      17.00       5.79
2        31.00       6.20      15.75       0.83      22.00       1.00
3        42.75       3.34      17.25       2.17      19.25       3.03
4        41.00       0.71      13.00       3.39      13.50       7.02
..         ...        ...        ...        ...        ...        ...
475      37.25       4.92      18.75       2.86      18.50       2.60
476      30.00       4.95       8.75       5.63      17.00       3.39
477      38.50       3.35      16.33       3.30      13.00       5.72
478      37.50       1.50      18.67       2.49      16.33       1.25
479      38.33       1.70      14.50       2.69      11.67       4.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.33       3.40      16.25       3.11      18.00       2.45
1        30.25       6.94      22.25       3.03      16.75       5.49
2        30.00       5.72      20.50       3.04      22.33       1.25
3        35.67       5.31      16.67       1.25      21.00       2.55
4        39.00       1.22      17.75       2.77      21.50       0.87
..         ...        ...        ...        ...        ...        ...
475      36.50       2.87      18.50       2.29      16.00       2.16
476      35.00       9.70      18.67       0.94      18.33       2.05
477      28.25       4.82      16.00       3.27      22.00       5.66
478      32.25       8.26      12.50       4.15      15.25       2.77
479      40.50       4.97      13.75       4.60      12.00       6.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.75       0.43      18.75       4.44      20.00       2.12
1        41.25       4.44      17.33       4.50      14.67       3.68
2        34.50       8.87       9.25       2.95      18.00       6.04
3        31.33       6.60      13.75       2.77      22.00       1.41
4        29.67       8.50      17.67       6.94      17.25       5.67
..         ...        ...        ...        ...        ...        ...
475      26.00      10.17      13.75       2.49      18.75       3.27
476      26.00       8.12      11.75       2.77      14.00       5.52
477      39.00       2.12      17.25       4.26      16.00       3.67
478      36.25       2.17      16.00       5.10      14.25       3.27
479      36.25       6.83      12.67       0.47      12.75       6.18

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        33.50       2.87      16.25       3.42      14.00       5.00
1        27.75       1.30      16.00       2.92      13.75       3.49
2        32.25       5.76      14.25       4.32      20.50       2.87
3        34.50       1.50      15.00       0.00      13.00      10.00
4        34.25       3.49      12.67       5.25      15.25       3.27
..         ...        ...        ...        ...        ...        ...
475      26.00       1.63      15.67       2.62      18.00       5.05
476      37.33       6.13       8.67       5.79      10.75       3.03
477      37.75       5.45      19.50       1.12      12.33       1.25
478      37.00       1.73      13.75       3.42      17.25       6.53
479      42.50       2.29      13.25       2.17      18.25       4.02

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        31.50       3.77      14.50       2.29      17.00       4.58
1        27.00       2.12      16.75       2.86      20.00       2.12
2        34.00       4.53      16.67       1.70      16.33       3.09
3        32.00       4.58      21.25       2.77      17.00       1.22
4        35.33       2.49      18.50       3.50      16.00       2.83
..         ...        ...        ...        ...        ...        ...
475      39.33       0.47      10.00       2.16       7.00       4.85
476      39.25       2.49      12.50       1.66      10.75       4.49
477      40.00       8.22      15.75       2.05      14.00       4.42
478      29.50       6.50      18.00       1.87      17.00       3.67
479      28.00       5.10      16.50       1.50      16.50       3.35

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        37.75       8.93      16.25       5.07      17.00       4.36
1        35.25       2.49      11.33       4.92      13.67       2.36
2        38.33       3.86      19.25       1.48      18.67       2.05
3        40.50       3.57      17.50       1.80      16.00       6.20
4        30.00       0.00      19.67       1.89      16.75       3.42
..         ...        ...        ...        ...        ...        ...
475      34.50       6.18       9.00       3.56      12.67       4.19
476      25.75       6.02      13.75       2.05      16.00       1.58
477      31.50       3.35      10.25       5.12      16.25       2.95
478      33.75       2.77      14.00       3.24      13.75       0.43
479      37.00       1.41      18.25       3.70      11.00       4.32

[480 rows x 6 columns]

-----------------------------------------------------------------------

(b)
Keep datasets 1 and 2 in folders bending1 and bending 2, as well as datasets 1, 2, and 3 in other folders as test data and other datasets as train data.

In [3]:
train_data = {}

for i in range(0, len(activity)):
    start = testLength[i]+1
    end = trainLength[i]
    for j in range(start, end+1):
        fileName = '../data/AReM/' + activity[i] + '/dataset' + str(j) + '.csv'
        train_data[fileName] = data[fileName]

for key,value in train_data.items():
    print('File Name:', key)
    display(value)
    print('-----------------------------------------------------------------------')
    print()

File Name: ../data/AReM/bending1/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.71      21.25       0.43      30.00       0.00
1        41.50       0.50      20.25       1.48      31.25       1.09
2        41.50       0.50      14.25       1.92      33.00       0.00
3        40.75       0.83      15.75       0.43      33.00       0.00
4        40.00       0.71      20.00       2.74      32.75       0.43
..         ...        ...        ...        ...        ...        ...
475      42.50       0.50      20.00       0.82      36.00       0.00
476      42.67       0.47      21.00       0.00      36.33       0.47
477      44.33       0.94      21.00       0.00      36.33       0.47
478      45.25       0.43      26.75       1.79      36.00       0.00
479      47.25       0.83      29.75       0.43      35.25       1.30

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        47.33       0.47      28.00       0.82      34.25       1.30
1        47.50       0.50      29.00       1.22      36.00       0.00
2        47.50       0.50      30.00       0.00      36.75       0.83
3        47.00       0.71      28.00       1.22      37.00       1.22
4        45.00       0.71      24.25       1.79      36.00       0.00
..         ...        ...        ...        ...        ...        ...
475      39.00       0.00      11.50       4.72      23.75       0.43
476      41.50       0.50      22.25       1.92      26.25       1.30
477      42.00       0.00      23.50       0.87      29.75       0.43
478      42.50       0.50      21.00       0.00      30.00       0.00
479      43.25       0.43      23.75       0.43      28.25       0.43

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.33       0.47      23.75       0.43      30.00       0.00
1        44.50       0.50      24.00       0.00      30.25       0.43
2        44.00       0.71      24.00       0.00      30.50       0.50
3        43.00       0.71      21.75       1.30      31.50       1.12
4        42.75       0.43      25.00       2.24      35.25       1.30
..         ...        ...        ...        ...        ...        ...
475      42.50       0.87      21.50       0.50      30.50       0.50
476      42.50       0.50      21.00       0.00      30.00       0.00
477      42.25       0.43      20.75       0.43      30.00       0.00
478      40.50       1.12      23.50       0.87      29.50       0.50
479      41.50       0.87      24.00       0.00      30.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.25       1.30      24.00       0.00      32.33       0.94
1        41.00       1.00      22.50       1.12      33.50       0.87
2        44.25       0.83      21.75       0.83      31.50       1.50
3        45.00       0.00      20.00       1.22      30.00       0.00
4        45.25       0.43      15.25       2.86      30.50       0.50
..         ...        ...        ...        ...        ...        ...
475      43.50       0.50      14.50       1.12      22.50       0.87
476      44.00       0.00      18.00       0.71      22.25       1.09
477      44.25       0.83      16.50       2.29      23.25       1.30
478      42.50       0.87      13.50       1.50      16.25       3.11
479      41.50       0.50      15.25       1.79      13.00       1.22

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      18.50       0.50      12.00       0.00
1        42.00       0.00      18.00       0.00      11.33       0.94
2        42.75       0.43      16.75       1.79      18.25       0.43
3        42.50       0.50      16.75       0.83      19.00       1.22
4        43.00       0.82      16.25       0.83      18.00       0.00
..         ...        ...        ...        ...        ...        ...
475      44.25       0.83      16.25       1.30      24.00       0.00
476      44.00       0.71      11.00       1.00      24.00       0.00
477      44.25       0.43      10.25       1.30      22.75       0.83
478      43.75       0.43       7.33       2.87      21.50       0.50
479      44.50       0.50       3.00       1.22      21.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.50       0.50      15.50       0.87      26.00       2.74
1        25.00       0.00      13.50       3.64      33.50       2.60
2        26.00       0.71      14.25       3.90      18.50      13.61
3        24.33       0.47      15.67       2.62      25.50       3.64
4        23.50       0.87      16.25       1.30      23.00       1.22
..         ...        ...        ...        ...        ...        ...
475      33.00       0.00       1.25       0.43      19.00       1.00
476      33.00       0.00       3.75       0.83      19.00       1.00
477      33.00       0.00       5.25       1.30      18.50       0.50
478      32.75       0.43       2.50       0.50      19.25       0.83
479      32.67       0.47       2.00       1.00      19.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.50       0.50       0.00       0.00      19.00       1.00
1        32.50       0.50       0.00       0.00      18.50       0.50
2        32.75       0.43       1.00       0.00      18.00       0.00
3        32.50       0.50       0.00       0.00      17.50       0.50
4        32.50       0.50       7.50       0.50      17.50       0.87
..         ...        ...        ...        ...        ...        ...
475      28.67       0.47       4.67       1.25      17.33       0.47
476      27.50       0.50       5.50       2.50      17.25       1.30
477      28.00       0.00       6.67       0.94      17.00       1.00
478      28.00       0.00       5.00       0.82      17.00       0.71
479      28.00       0.00       0.00       0.00      17.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        28.00       0.00       0.00       0.00      17.25       0.83
1        29.00       0.00       0.00       0.00      17.33       0.94
2        28.67       0.47       0.00       0.00      17.00       0.82
3        29.00       0.00       3.00       2.00      17.67       0.47
4        29.00       0.00       3.33       0.47      18.00       1.00
..         ...        ...        ...        ...        ...        ...
475      36.00       0.00      18.00       0.00      27.75       0.43
476      36.25       0.43      14.50       2.87      27.00       0.71
477      36.00       0.00       8.67       2.49      27.00       0.00
478      36.80       0.98      13.00       0.63      27.75       0.43
479      35.00       1.41       7.00       2.00      27.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        34.50       1.50       8.00       1.58      28.00       0.71
1        36.00       0.00      11.25       3.49      28.50       0.50
2        36.00       0.00      20.00       1.22      27.00       0.71
3        38.25       0.43      21.25       0.43      26.00       0.71
4        37.50       1.12      22.00       0.82      23.67       2.49
..         ...        ...        ...        ...        ...        ...
475      27.00       0.00      14.00       0.00       6.50       0.50
476      27.00       0.00      15.00       0.00       4.00       1.00
477      27.00       0.00      14.25       0.83       4.00       2.00
478      27.00       0.00      13.33       1.25       1.50       0.50
479      26.50       0.50      15.00       0.00       3.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        40.50       2.60      17.25       3.90      15.50       3.28
1        35.50       1.50      19.75       1.30      18.50       3.77
2        35.25       1.30      13.67       6.13      18.50       0.50
3        35.25       3.90      14.75       3.27      21.25       1.79
4        32.25       2.49      10.67       6.60      15.50       4.39
..         ...        ...        ...        ...        ...        ...
475      36.00       3.67      19.75       2.05      21.50       2.18
476      31.75       1.09      20.67       1.89      14.00       3.74
477      37.67       5.44      18.50       1.50      13.00       4.55
478      34.67       5.44      17.00       1.00      15.25       4.44
479      40.50       1.12      17.75       2.38      17.50       1.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.33       2.36      15.00       4.24      13.50       3.20
1        33.00       2.45      20.25       1.92      18.67       0.47
2        31.50       5.59      19.00       4.97      19.50       0.50
3        34.50       4.72      14.00       5.89      16.00       4.58
4        39.00       1.58      14.67       3.68      19.50       1.50
..         ...        ...        ...        ...        ...        ...
475      36.00       4.24      15.50       8.20      17.00       3.67
476      34.00       2.12      22.50       4.50      16.00       1.87
477      33.25       6.57      20.00       3.74      22.67       0.94
478      39.50       1.50      17.75       1.79      16.25       1.79
479      41.75       0.43      12.67       2.36      17.33       2.05

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        37.00       1.00      20.00       6.16      21.25       2.17
1        34.33       2.36      20.25      10.57      11.67       1.25
2        31.00       3.56      18.67       2.49      18.50       2.60
3        36.75       2.86      13.75       2.86      19.50       1.50
4        42.00       0.71      13.25       2.05      19.00       1.87
..         ...        ...        ...        ...        ...        ...
475      41.25       1.92      11.67       6.94      16.67       2.62
476      43.25       0.83      10.67       4.50      18.50       1.80
477      35.25       4.44      12.60       1.36      11.80       7.68
478      35.25       1.30      16.00       0.82      16.33       3.09
479      35.50       4.61      16.25       2.05      15.67       1.70

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.50       3.50       9.75       2.28      18.50       1.66
1        39.00       0.82      11.33       4.92      16.50       0.50
2        42.50       0.50      17.75       2.68      19.67       3.09
3        35.75       6.26      12.67       1.70      13.75       8.23
4        34.50       1.50      14.50       1.66      10.75       6.91
..         ...        ...        ...        ...        ...        ...
475      40.25       2.49      13.75       2.68      19.25       1.79
476      37.00       1.22      20.50       1.50      15.25       7.73
477      34.75       2.17      22.50       1.50      16.50       5.02
478      34.75       5.80      21.00       2.12      16.33       4.64
479      35.50       1.50      15.00       2.45      20.00       2.74

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        40.25       1.48      15.50       3.91      20.00       1.22
1        42.25       0.43      15.33       2.49      16.00       1.63
2        35.25       4.44      14.00       4.32      17.25       4.82
3        33.75       2.49      19.50       2.06      18.25       1.79
4        35.00       3.16      18.75       5.67      15.00       2.12
..         ...        ...        ...        ...        ...        ...
475      40.50       1.50      17.25       2.59      16.75       3.11
476      36.00       4.74      11.67       2.87      15.50       3.57
477      34.50       1.50      18.50       2.18      18.75       2.49
478      32.25       4.97      13.75       4.60      14.50       1.80
479      35.75       1.79      11.75       5.07      18.00       3.08

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.67       0.47      17.67       2.87      14.50       2.06
1        42.00       2.12       9.67       6.34      14.75       2.49
2        35.75       1.79      13.75       3.03      18.50       4.09
3        34.25       4.02      17.75       1.09      16.25       3.70
4        36.50       4.33      14.75       1.09      12.67       4.92
..         ...        ...        ...        ...        ...        ...
475      41.75       1.79      11.00       6.00      16.67       2.49
476      36.33       0.47      16.00       3.16      20.33       1.70
477      31.50       1.50      21.00       0.00      12.25       7.12
478      34.25       6.38      12.67       2.49      15.25       4.21
479      38.33       0.94      15.25       2.17      20.33       1.25

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.25       1.30       8.50       1.12      20.75       0.83
1        44.00       1.41      12.67       2.36      17.25       2.86
2        35.25       4.32      14.00       4.55      17.25       3.70
3        33.00       2.12      17.00       1.41      15.00       4.55
4        35.25       5.89      16.25       3.03      14.75       5.63
..         ...        ...        ...        ...        ...        ...
475      42.25       1.09      12.50       3.28      12.00       5.20
476      34.50       4.97      18.25       6.57      22.50       2.60
477      31.75       1.30      23.50       1.50      16.25       2.95
478      31.00       3.24      15.50       4.92      14.75       3.70
479      38.75       1.64      16.33       5.91      12.33       1.25

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      14.50       3.50      18.75       2.49
1        40.67       1.25      13.25       3.70      15.33       4.03
2        36.00       2.45      24.00       0.82      22.00       2.74
3        34.50       1.50      20.75       5.07      13.50       3.35
4        32.50       4.61      21.00       2.45      15.67       4.11
..         ...        ...        ...        ...        ...        ...
475      32.50       2.29      21.50       2.29      18.67       1.70
476      31.75       6.50      19.75       4.26      13.00       7.07
477      40.00       1.22      20.00       3.67      21.50       6.18
478      43.50       1.12      16.25       2.49      18.33       4.50
479      38.75       3.49      16.00       7.48      21.50       2.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        33.50       2.87      27.00       1.87      14.75       9.39
1        30.50       4.50      20.67       4.03      17.00       0.82
2        34.25       3.03      15.75       4.92      17.25       2.49
3        42.00       2.55      16.00       2.74      19.75       1.09
4        42.00       2.83      19.50       2.06      13.75       5.17
..         ...        ...        ...        ...        ...        ...
475      34.75       2.17      17.75       1.92      19.00       3.67
476      39.00       3.00      14.00       3.27      15.00       2.45
477      40.25       4.26      16.33       3.68      14.33       3.86
478      32.00       5.74      17.75       4.44      18.75       5.31
479      34.00       9.27      22.50       1.50      17.67       2.49

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        34.50       4.39      19.50       3.20      18.00       3.54
1        36.00       3.08      15.00       5.20      12.00       3.56
2        42.75       0.83      10.00       4.55       9.25       2.38
3        40.00       2.83      17.67       1.89      14.25       1.92
4        34.25       3.03      14.25       5.36      20.00       1.22
..         ...        ...        ...        ...        ...        ...
475      36.75       2.86      20.75       4.55      15.25       3.77
476      38.75       1.09      18.25       4.92      20.25       2.59
477      42.50       0.87      12.50       4.15      15.75       5.76
478      36.25       3.90      19.00       3.74      23.67       2.49
479      29.75       4.60      22.25       4.26      20.50       2.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.75       1.79      21.00       2.45      20.50       0.50
1        38.75       1.48      17.00       4.32      19.67       2.05
2        41.67       0.47      15.75       5.12      20.33       5.19
3        41.67       0.47      12.00       3.67      15.00       7.07
4        35.00       2.83      21.67       5.56      27.00       2.12
..         ...        ...        ...        ...        ...        ...
475      35.00       3.00      21.50       2.50      15.75       7.76
476      40.25       2.49      19.75       3.27      21.50       2.29
477      41.50       0.87      12.75       4.44      17.75       2.38
478      33.33       6.18      15.50       3.77      17.00       4.32
479      34.00       2.12      24.50       1.80      22.25       2.59

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.00       4.85      17.50       3.35      22.50       3.20
1        40.50       1.12      14.00       2.24      21.75       1.30
2        40.50       2.60      11.33       4.50      18.25       5.31
3        34.50       1.50      20.67       2.87      19.00       2.83
4        34.50       1.50      21.25       3.27      18.25       4.38
..         ...        ...        ...        ...        ...        ...
475      38.00       2.55      18.25       2.17      20.00       4.74
476      36.00       0.00      19.00       1.41      13.67       1.25
477      37.00       1.73      17.75       0.43      22.50       0.87
478      37.00       3.74      19.00       4.18      22.00       1.41
479      38.75       1.92      16.75       3.49      21.00       3.67

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        48.00       0.00       9.00       0.00       9.25       0.43
1        48.00       0.00       9.00       0.00       9.50       0.50
2        48.00       0.00      10.00       0.71      10.00       0.71
3        48.00       0.00       9.50       0.50       9.50       0.50
4        48.00       0.00      10.00       0.00      10.00       1.00
..         ...        ...        ...        ...        ...        ...
475      39.33       0.47      12.00       0.00       0.00       0.00
476      40.25       0.43      12.00       0.00       1.00       0.00
477      39.75       0.83      12.00       0.00       0.00       0.00
478      40.25       0.83      12.00       0.00       0.00       0.00
479      39.75       0.83      12.25       0.43       1.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50      12.00       0.00       0.00       0.00
1        39.75       0.83      13.00       0.00       0.00       0.00
2        40.00       1.00      12.67       0.47       0.00       0.00
3        40.00       0.71      12.50       0.50       1.00       0.00
4        40.00       0.82      12.50       0.87       1.50       0.50
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       8.25       0.83      13.25       0.83
476      39.67       0.47       6.00       0.00      13.50       0.50
477      39.50       0.50       7.60       0.49      13.50       1.12
478      39.50       0.50       8.33       0.47      14.33       0.47
479      39.50       0.50       8.50       0.50      14.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.67       0.47       8.75       0.43      14.67       0.47
1        39.67       0.47       8.75       0.43      14.67       0.47
2        39.33       0.47       8.00       0.82      14.25       0.43
3        39.67       0.47       7.50       0.50      13.67       1.25
4        39.33       0.47       9.00       0.00      13.50       0.50
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       6.75       2.49      12.75       0.83
476      39.25       0.43       9.75       0.43      12.50       0.50
477      39.50       0.50       9.75       0.43      12.75       0.83
478      39.67       0.47       9.50       0.50      13.33       0.94
479      39.50       0.50       9.00       0.00      12.67       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50       4.33       1.25      12.00       0.00
1        39.50       0.50       7.00       0.00      12.33       0.47
2        39.50       0.50       6.33       2.49      11.75       0.43
3        39.67       0.47       8.75       1.30      12.67       0.47
4        39.50       0.50       5.00       0.71      11.75       0.43
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       3.00       0.00      18.00       0.00
476      39.67       0.47       3.00       0.00      17.67       0.47
477      39.00       0.00       2.00       0.00      18.00       0.00
478      39.00       0.00       2.00       0.00      18.00       0.00
479      39.00       0.00       2.00       0.00      18.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.58       0.49       1.92       0.73      17.67       0.47
1        39.25       0.43       2.00       0.71      17.75       0.43
2        39.25       0.43       1.67       0.94      17.67       0.47
3        39.50       0.50       2.67       0.47      17.75       0.43
4        39.50       0.50       1.00       0.00      17.75       0.43
..         ...        ...        ...        ...        ...        ...
475      39.25       0.43       6.00       2.74      16.25       2.05
476      39.00       0.00       4.00       2.55      13.75       1.30
477      39.50       0.50       7.50       0.50      13.00       1.22
478      39.50       0.50       6.75       0.83      15.00       1.41
479      39.50       0.50       6.50       0.50      16.50       1.12

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.67       0.47       6.00       0.82      16.00       1.00
1        39.50       0.50       4.50       1.12      17.75       0.43
2        39.67       0.47       4.50       1.12      18.33       0.47
3        39.50       0.50       4.50       2.06      17.50       0.50
4        39.33       0.47       5.33       0.47      17.00       0.71
..         ...        ...        ...        ...        ...        ...
475      41.50       0.50      10.67       0.47      14.00       0.82
476      41.50       0.50      10.80       0.40      14.40       0.80
477      41.75       0.43      10.00       0.00      13.67       0.94
478      42.00       0.00       9.40       0.49      14.00       1.10
479      41.75       0.43       9.00       0.00      14.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       9.00       0.71       8.50       0.50
1        29.00       0.00       8.00       0.71       8.50       0.50
2        29.00       0.00       8.00       0.71       8.00       1.00
3        28.50       0.50       8.25       0.43       8.75       0.43
4        29.00       0.00       8.75       1.09       9.00       0.00
..         ...        ...        ...        ...        ...        ...
475      29.25       0.43       4.00       0.00      10.50       0.50
476      29.25       0.43       4.00       0.00      10.25       0.83
477      29.50       0.50       2.33       0.94       9.67       0.94
478      29.00       0.00       2.67       0.47      10.00       0.82
479      29.00       0.00       2.75       0.43      11.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         48.0        0.0       6.25       0.43       2.00       0.71
1         48.0        0.0       6.00       0.00       1.67       0.94
2         48.0        0.0       6.00       0.00       2.00       1.00
3         48.0        0.0       5.25       0.43       2.67       0.94
4         48.0        0.0       5.50       0.50       2.00       0.82
..         ...        ...        ...        ...        ...        ...
475       48.0        0.0       7.75       0.43      11.25       0.83
476       48.0        0.0       8.33       0.47       9.67       0.47
477       48.0        0.0       8.75       0.43       9.50       0.50
478       48.0        0.0       9.00       0.00       9.75       0.83
479       48.0        0.0       9.00       0.00       9.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50      12.00       0.00       0.00       0.00
1        39.75       0.83      13.00       0.00       0.00       0.00
2        40.00       1.00      12.67       0.47       0.00       0.00
3        40.00       0.71      12.50       0.50       1.00       0.00
4        40.00       0.82      12.50       0.87       1.50       0.50
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       8.25       0.83      13.25       0.83
476      39.67       0.47       6.00       0.00      13.50       0.50
477      39.50       0.50       7.60       0.49      13.50       1.12
478      39.50       0.50       8.33       0.47      14.33       0.47
479      39.50       0.50       8.50       0.50      14.50       0.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50       4.33       1.25      12.00       0.00
1        39.50       0.50       7.00       0.00      12.33       0.47
2        39.50       0.50       6.33       2.49      11.75       0.43
3        39.67       0.47       8.75       1.30      12.67       0.47
4        39.50       0.50       5.00       0.71      11.75       0.43
..         ...        ...        ...        ...        ...        ...
475      39.50       0.50       3.00       0.00      18.00       0.00
476      39.67       0.47       3.00       0.00      17.67       0.47
477      39.00       0.00       2.00       0.00      18.00       0.00
478      39.00       0.00       2.00       0.00      18.00       0.00
479      39.00       0.00       2.00       0.00      18.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.67       0.47       6.00       0.82      16.00       1.00
1        39.50       0.50       4.50       1.12      17.75       0.43
2        39.67       0.47       4.50       1.12      18.33       0.47
3        39.50       0.50       4.50       2.06      17.50       0.50
4        39.33       0.47       5.33       0.47      17.00       0.71
..         ...        ...        ...        ...        ...        ...
475      41.50       0.50      10.67       0.47      14.00       0.82
476      41.50       0.50      10.80       0.40      14.40       0.80
477      41.75       0.43      10.00       0.00      13.67       0.94
478      42.00       0.00       9.40       0.49      14.00       1.10
479      41.75       0.43       9.00       0.00      14.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       9.00       0.71       8.50       0.50
1        29.00       0.00       8.00       0.71       8.50       0.50
2        29.00       0.00       8.00       0.71       8.00       1.00
3        28.50       0.50       8.25       0.43       8.75       0.43
4        29.00       0.00       8.75       1.09       9.00       0.00
..         ...        ...        ...        ...        ...        ...
475      29.25       0.43       4.00       0.00      10.50       0.50
476      29.25       0.43       4.00       0.00      10.25       0.83
477      29.50       0.50       2.33       0.94       9.67       0.94
478      29.00       0.00       2.67       0.47      10.00       0.82
479      29.00       0.00       2.75       0.43      11.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         45.0        0.0       4.33       0.94      20.75       0.43
1         45.0        0.0       7.67       0.47      21.00       0.00
2         45.0        0.0       4.00       2.00      21.00       0.00
3         45.0        0.0       5.67       2.05      19.25       1.30
4         45.0        0.0      11.50       0.50      18.25       0.43
..         ...        ...        ...        ...        ...        ...
475       45.0        0.0       9.00       2.12      12.50       0.87
476       45.0        0.0       7.67       1.70      13.75       0.83
477       45.0        0.0       5.40       1.02      12.25       0.43
478       45.0        0.0       7.50       2.29      13.25       1.30
479       45.0        0.0       3.67       1.25      12.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00       4.33       0.94      10.75       2.17
1        45.00       0.00       1.00       0.00      12.33       1.25
2        45.00       0.00       2.50       0.50      14.50       1.12
3        45.00       0.00       3.00       0.00      14.50       1.12
4        45.00       0.00       3.00       0.82      15.25       0.43
..         ...        ...        ...        ...        ...        ...
475      30.33       0.47      21.00       0.00      19.33       1.25
476      30.00       0.00      21.25       0.43      20.25       0.43
477      30.00       0.00      21.00       0.00      20.25       0.83
478      30.00       0.00      21.00       0.00      20.50       0.87
479      30.00       0.00      20.25       0.43      20.25       0.43

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        30.25       0.43      20.75       0.43      20.50       0.50
1        30.00       0.00      21.00       0.00      21.00       0.00
2        30.00       0.00      21.00       0.00      21.00       0.00
3        30.00       0.00      21.00       0.00      21.00       0.00
4        30.00       0.00      21.25       0.43      21.00       0.00
..         ...        ...        ...        ...        ...        ...
475      32.00       0.71       4.67       0.47      14.67       0.47
476      31.25       0.43       3.50       0.50      13.25       1.30
477      32.33       0.47       7.75       0.83      14.33       0.94
478      33.00       0.00      11.50       0.50      14.00       0.82
479      32.80       0.40      11.50       0.87      14.00       0.89

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        33.00       0.00      11.75       0.43      14.67       0.47
1        33.75       1.30      13.75       1.09      14.50       1.12
2        36.00       0.00      12.25       0.43      16.50       0.87
3        36.00       0.00      12.00       0.00      15.50       0.50
4        36.00       0.00      11.75       0.43      15.75       0.83
..         ...        ...        ...        ...        ...        ...
475      44.00       0.00      18.75       0.43       0.00       0.00
476      44.25       0.43      18.75       0.43       3.00       0.00
477      43.33       0.47      19.00       0.00       4.25       1.48
478      44.00       0.00      18.75       0.43       4.50       0.87
479      44.50       0.50      18.75       0.43       6.50       0.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.00       0.71      18.75       0.43       7.75       1.30
1        44.00       0.00      18.50       0.50       8.67       0.47
2        43.75       0.83      18.00       0.00       9.67       0.94
3        43.75       0.43      18.25       0.43       9.00       0.00
4        43.75       0.43      18.00       0.00       9.00       0.00
..         ...        ...        ...        ...        ...        ...
474      42.25       0.43      18.00       0.00      16.50       1.12
475      42.00       0.00      18.00       0.00      16.00       0.82
476      42.50       0.50      18.00       0.00      15.25       0.43
477      42.50       0.50      18.25       0.43      16.00       1.22
478      42.25       0.43      20.00       0.71      19.00       1.00

[479 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      18.75       0.83      20.25       0.83
1        42.25       0.43      18.25       0.43      20.75       0.83
2        42.50       0.50      19.50       0.87      18.75       0.43
3        42.25       0.43      19.00       0.00      20.75       1.09
4        42.00       0.00      20.33       0.47      21.00       0.00
..         ...        ...        ...        ...        ...        ...
475      42.00       0.00      20.50       0.87      18.50       0.50
476      42.00       0.00      21.25       0.43      17.50       0.50
477      42.00       0.00      21.00       0.00      16.00       0.82
478      42.00       0.00      21.00       0.00      18.25       0.43
479      42.00       0.00      21.00       0.00      16.67       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      21.00       0.00      15.00       1.00
1        42.00       0.00      21.00       0.00      18.00       0.00
2        42.00       0.00      20.75       0.43      17.75       0.43
3        42.00       0.00      20.25       0.43      18.25       1.09
4        42.00       0.00      20.00       0.00      18.00       0.00
..         ...        ...        ...        ...        ...        ...
475      39.00       0.00      12.25       2.68      20.50       1.50
476      38.50       0.87      12.00       0.00       9.75       3.96
477      38.00       1.00      13.33       2.05       9.67       6.18
478      38.25       0.83       8.75       0.83      11.33       2.87
479      37.75       1.30       9.25       2.05      13.00       1.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        37.25       0.83      10.33       2.87      17.00       1.22
1        37.67       1.25      15.50       0.87      15.00       2.45
2        37.25       1.30      15.25       0.83      14.25       1.30
3        37.33       1.25      12.67       0.47      10.50       2.87
4        38.00       0.71      16.00       1.87      14.00       3.24
..         ...        ...        ...        ...        ...        ...
475      42.33       0.47      13.00       0.00      13.00       1.00
476      43.00       0.82      18.00       0.00      13.75       1.30
477      42.50       0.50      18.00       0.00      13.00       0.00
478      42.25       0.43      12.50       1.80      14.75       1.79
479      42.50       0.50       6.67       0.94      11.50       1.12

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.50       0.50       8.33       3.30      16.50       2.60
1        42.75       0.83      13.50       1.12      17.25       0.83
2        42.25       0.43      12.00       0.00      19.00       0.82
3        42.50       0.50       4.50       2.50      18.00       0.00
4        42.25       0.43       6.67       4.11      18.75       0.83
..         ...        ...        ...        ...        ...        ...
475      41.75       0.43      14.75       2.38      14.25       0.83
476      42.00       0.00      11.00       0.82      12.25       0.83
477      41.75       0.43      10.25       0.83       9.50       0.50
478      41.75       0.43       9.00       1.41      13.25       2.17
479      41.50       0.50      13.25       0.83      14.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.50      14.00       0.00      14.50       0.87
1        41.75       0.43      14.75       0.43      13.00       0.71
2        41.50       0.50      16.50       0.50      12.50       0.50
3        41.50       0.50      16.75       0.43      14.25       1.48
4        41.50       0.50      16.25       0.83      15.50       0.87
..         ...        ...        ...        ...        ...        ...
475      44.60       0.49      13.75       1.30      22.60       1.02
476      44.50       0.50      16.50       1.50      22.00       1.22
477      44.00       0.82      22.75       1.09      20.33       0.94
478      43.25       0.83      21.75       0.83      20.00       1.22
479      42.20       0.40      18.00       1.41      16.80       1.17

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      11.50       4.56      18.50       0.87
1        41.75       0.43      21.50       1.80      11.75       1.48
2        41.67       0.47       9.33       5.44      12.00       2.83
3        40.00       0.82      12.67       0.94      17.75       1.09
4        40.25       0.83      12.25       0.43      18.25       0.43
..         ...        ...        ...        ...        ...        ...
475      43.67       0.47      21.00       0.71      19.33       1.25
476      43.67       0.47      18.75       0.83      20.33       0.94
477      43.25       0.83      18.75       0.83      13.50       2.69
478      42.25       0.43      19.50       0.50       7.25       2.86
479      41.67       0.47      15.00       2.45      11.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.50       2.67       2.36       8.75       0.83
1        41.50       0.50       1.00       0.00       7.50       0.87
2        41.50       0.50       0.00       0.00       7.75       0.43
3        41.50       0.50       1.50       0.50       8.00       0.00
4        41.50       0.50       2.00       0.00       7.33       0.47
..         ...        ...        ...        ...        ...        ...
475      41.00       0.82      17.25       1.30      11.00       0.82
476      41.50       0.50      18.00       0.00      10.67       1.25
477      41.33       0.47      18.67       0.47      11.00       1.41
478      41.50       0.50      18.50       0.50      12.33       0.47
479      41.50       0.50      17.00       1.00      13.50       1.12

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.50      20.67       0.47      14.33       0.47
1        41.50       0.50      20.00       0.00      15.25       0.43
2        41.50       0.50      20.25       0.43      15.75       0.43
3        41.67       0.47      20.75       0.43      17.50       0.50
4        41.50       0.50      21.00       0.00      16.50       1.12
..         ...        ...        ...        ...        ...        ...
475      44.50       0.50      21.00       0.00      14.75       1.09
476      44.75       0.43      19.50       0.50      14.50       0.50
477      44.75       0.43      18.50       0.50      12.75       0.83
478      44.75       0.43      19.25       0.43      10.25       0.83
479      45.00       0.00      18.75       0.43       9.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      18.25       0.43       9.50       0.50
1        45.00       0.00      20.00       0.00       9.00       0.00
2        44.75       0.43      18.75       0.43       9.75       0.83
3        44.33       0.47      18.25       0.43      11.00       1.00
4        43.33       0.47      18.33       0.47      10.00       0.71
..         ...        ...        ...        ...        ...        ...
475      47.25       0.43      11.75       3.96      18.25       3.70
476      45.50       1.12      12.00       1.22      15.25       4.26
477      40.75       1.92      14.00       1.41      19.67       1.25
478      43.50       1.12      14.00       1.22       6.75       3.77
479      45.50       0.50      10.50       1.12      13.75       4.76

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.50       0.87      11.25       5.54      12.50       2.96
1        42.50       0.87      18.00       0.71      14.25       3.83
2        39.00       2.12      16.00       1.58      13.75       2.38
3        36.25       0.43      18.67       0.47       9.50       0.50
4        39.25       1.48      16.25       2.68       5.67       2.87
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      21.00       0.00      13.00       0.82
476      45.00       0.00      21.00       0.00      12.25       0.43
477      45.00       0.00      21.00       0.00      12.50       0.87
478      45.00       0.00      21.00       0.00      12.00       0.00
479      45.00       0.00      20.80       0.40      12.75       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      19.00       0.82      10.00       1.22
1        45.33       0.47      15.67       0.94       9.75       1.48
2        45.25       0.43      16.00       0.71      11.50       0.50
3        45.25       0.43      17.75       1.09      10.00       1.00
4        45.50       0.50      20.00       0.71      11.75       0.43
..         ...        ...        ...        ...        ...        ...
475      48.00       0.00       9.00       0.71      12.00       0.00
476      48.00       0.00       9.75       0.83      12.00       0.00
477      48.00       0.00       7.00       2.12      10.60       1.36
478      48.00       0.00       0.00       0.00       7.50       1.50
479      48.00       0.00       0.00       0.00       8.33       2.87

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        48.00       0.00       6.75       3.77      11.00       1.22
1        47.75       0.43      11.50       0.50      10.00       1.00
2        48.00       0.00      11.25       0.43       8.67       0.47
3        48.00       0.00      11.67       0.47      11.00       1.41
4        48.00       0.00      10.25       1.79      12.00       0.00
..         ...        ...        ...        ...        ...        ...
475      46.00       0.82      18.00       0.00      13.25       1.09
476      46.50       0.50      18.50       0.50      14.00       0.71
477      46.50       0.50      18.75       0.83      14.00       1.00
478      46.50       0.50      19.00       0.71      14.50       0.50
479      46.25       0.43      18.50       0.50      15.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        46.25       0.43      18.25       0.43      14.75       0.43
1        46.00       0.71      18.50       0.87      14.25       0.83
2        46.25       0.83      18.50       0.87      13.75       0.83
3        46.25       0.83      18.67       0.47      14.00       0.82
4        46.00       1.00      18.50       0.50      13.25       0.83
..         ...        ...        ...        ...        ...        ...
475      44.50       0.50      18.75       0.83       5.25       1.79
476      44.50       0.50      19.33       0.47       6.00       0.82
477      44.50       0.50      19.25       0.83       7.25       1.30
478      44.50       0.50      19.00       0.71       8.00       0.71
479      44.67       0.47      18.00       0.00       9.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.50       0.50      15.00       0.71       9.25       0.43
1        44.75       0.43      13.00       0.71      11.25       0.83
2        41.33       0.94      15.33       0.47      11.00       1.22
3        39.50       0.87      16.75       1.09      10.00       1.58
4        39.25       0.43      15.75       2.49      15.25       2.17
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      17.75       0.43      13.00       1.00
476      45.00       0.00      16.75       0.43      13.50       0.87
477      45.00       0.00      16.00       0.00      12.75       0.43
478      45.00       0.00      16.25       0.43      12.00       0.00
479      45.00       0.00      17.00       0.00      12.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      17.25       0.43      13.50       0.87
1        45.00       0.00      17.75       0.43      13.75       0.83
2        45.00       0.00      17.25       0.43      13.75       0.83
3        45.00       0.00      16.50       1.12      14.67       0.47
4        45.00       0.00      15.50       0.50      14.25       1.48
..         ...        ...        ...        ...        ...        ...
475      38.75       0.43      17.25       0.43      17.75       0.43
476      39.25       0.43      15.25       2.17      18.50       0.87
477      41.75       0.43       7.33       3.40      16.25       1.30
478      43.00       0.71      10.00       2.12      16.25       0.83
479      44.00       0.00      14.00       0.00      15.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        43.75       0.83      14.75       0.43      14.25       0.83
1        45.00       0.00      17.67       0.47      12.50       0.87
2        45.25       0.43      17.25       0.83      11.75       0.43
3        45.00       0.00      16.00       1.00      12.33       0.47
4        44.67       0.47      12.00       0.00      12.67       0.47
..         ...        ...        ...        ...        ...        ...
475      44.67       0.47      12.25       0.43      15.00       0.00
476      44.33       0.47      13.00       0.00      14.75       0.43
477      45.00       0.00      12.00       0.00      15.00       0.71
478      45.00       0.00      11.50       0.50      15.00       0.00
479      45.00       0.00      12.00       0.00      15.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        45.00       0.00      12.50       0.87      14.50       0.50
1        45.00       0.00      13.00       0.00      14.00       1.00
2        45.00       0.00      12.00       0.00      13.50       0.87
3        45.00       0.00      13.33       0.47      12.50       0.50
4        45.00       0.00      12.25       0.43      12.75       0.83
..         ...        ...        ...        ...        ...        ...
475      40.50       0.50      12.75       1.30      17.00       0.71
476      39.67       0.47      11.00       1.00      17.75       0.83
477      40.25       0.83       8.25       0.83      18.00       0.00
478      40.00       0.71       7.67       0.47      18.00       0.00
479      39.75       0.83       8.00       0.71      18.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.50       0.50       9.00       0.00      18.00       0.00
1        39.25       0.43      11.00       1.00      17.50       0.50
2        39.25       0.43      12.00       0.00      16.50       0.50
3        39.00       0.00      11.00       0.71      16.75       0.83
4        39.00       0.00      11.75       0.43      18.00       0.00
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      15.50       0.87      13.00       1.00
476      45.00       0.00      15.75       0.43      13.75       1.09
477      44.50       0.87      17.25       0.83      15.75       1.48
478      42.75       0.83      17.75       0.43      19.00       1.00
479      42.00       0.00      20.67       0.47      17.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.50       0.87      19.75       1.30      10.25       2.86
1        40.33       0.47      14.00       1.63      12.25       0.43
2        40.25       0.83       7.00       0.00      10.50       0.50
3        40.50       0.50       9.00       0.00      12.67       0.94
4        40.50       0.50      14.50       2.29      14.25       0.83
..         ...        ...        ...        ...        ...        ...
475      45.25       0.43      12.25       0.43      13.75       0.83
476      45.00       0.00      12.60       0.80      14.25       0.83
477      45.00       0.00      12.00       0.00      14.50       0.50
478      45.50       0.50      12.25       0.43      14.50       0.50
479      45.00       0.00      12.50       0.87      14.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset4.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        38.50       3.77      15.50       1.80      20.50       1.66
1        33.67       3.86      13.33       3.40      16.00       5.00
2        40.33       6.55       9.67       3.30      18.00       4.24
3        34.50       5.59      15.33       4.50      22.75       1.64
4        31.75       4.21      17.25       1.92      20.25       4.26
..         ...        ...        ...        ...        ...        ...
475      34.75       7.66      14.50       2.18      12.00       5.79
476      24.75       8.26      13.50       5.02      17.25       4.32
477      26.25       2.49      18.75       3.56      12.50       7.09
478      38.50       3.28      18.25       2.38      18.50       2.06
479      35.50       1.50      14.00       2.12      20.75       3.27

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset5.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.75       2.77      14.67       2.05      14.00       0.00
1        40.00       4.06      12.00       3.94      13.00       7.38
2        33.00       4.24      14.00       1.00      15.67       2.62
3        30.25       0.43      15.25       2.77      20.25       7.40
4        40.00       0.82      13.25       5.80      21.00       2.94
..         ...        ...        ...        ...        ...        ...
475      26.75       2.17      15.25       5.07      10.00       5.10
476      30.75       2.49       9.25       2.05      17.00       1.41
477      35.50       4.33      18.00       0.00      21.33       2.05
478      27.25       2.17      17.50       3.84      15.75       1.48
479      32.67       4.50      16.25       3.49      12.33       7.85

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset6.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.00       6.48      12.67       0.94      17.67       1.25
1        31.75       2.49      16.25       5.31      17.00       2.24
2        34.00       2.83      16.33       3.40      16.33       1.25
3        38.50       6.06      18.00       2.12      14.25       3.56
4        28.00       4.06      17.50       1.80      19.50       2.06
..         ...        ...        ...        ...        ...        ...
475      44.00       1.41      19.67       2.05      14.25       1.79
476      37.33       1.25      14.00       3.74      17.25       3.90
477      27.75       7.29      13.67       6.18      20.75       0.43
478      31.00       2.16      17.33       1.70      15.25       4.02
479      33.00       6.40      18.50       2.87      12.67       2.49

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset7.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.25       3.27      14.50       6.02      13.25       4.02
1        37.50       1.12      16.75       4.60      17.25       4.32
2        34.00       7.45      18.00       0.00      16.00       2.55
3        28.75       4.02      14.50       1.50      15.00       2.55
4        37.50       5.41      15.25       4.44      14.67       1.25
..         ...        ...        ...        ...        ...        ...
475      29.25       4.15      15.00       2.24      23.75       1.79
476      42.67       2.87      16.00       2.92      19.33       2.62
477      36.75       4.97      16.00       2.24      17.75       3.19
478      43.67       2.36      19.00       2.83      14.75       2.49
479      38.00       5.66      23.33       0.94      14.25       3.70

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset8.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.25      12.38      16.25       5.40      19.50       4.50
1        40.25       2.49      12.75       4.32      23.25       1.30
2        37.50       3.35      17.25       2.28      21.25       3.90
3        34.25       2.77      18.33       0.47      13.33       6.55
4        40.50       3.20      13.00       1.73      20.25       0.83
..         ...        ...        ...        ...        ...        ...
475      41.00       3.41      18.00       1.67      14.50       0.50
476      27.00       3.08      20.00       0.71      20.50       1.66
477      29.00       1.41      10.00       3.56      18.25       3.90
478      36.00       6.28      17.75       2.17      16.00       2.55
479      38.25       3.90      18.00       3.67      19.50       2.29

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset9.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.25       5.76      14.00       4.36      18.00       2.12
1        37.75       5.07      15.50       3.20      14.75       1.79
2        34.50       2.60      20.00       4.74      20.50       2.87
3        23.75       5.36      11.75       6.22      14.25       3.77
4        41.25       3.77      15.00       6.63      11.50       2.69
..         ...        ...        ...        ...        ...        ...
475      31.50       1.66      12.50       3.20      14.25       4.44
476      27.33       1.25      11.33       0.94      20.00       4.00
477      37.80       7.68      14.20       2.48      17.25       0.83
478      33.75       1.30      15.75       5.21      16.50       2.69
479      32.67       3.09      18.67       0.47      14.00       3.16

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset10.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.75       7.05      16.00       3.16      14.75       3.90
1        39.00       3.00      21.00       1.00      17.00       5.79
2        31.00       6.20      15.75       0.83      22.00       1.00
3        42.75       3.34      17.25       2.17      19.25       3.03
4        41.00       0.71      13.00       3.39      13.50       7.02
..         ...        ...        ...        ...        ...        ...
475      37.25       4.92      18.75       2.86      18.50       2.60
476      30.00       4.95       8.75       5.63      17.00       3.39
477      38.50       3.35      16.33       3.30      13.00       5.72
478      37.50       1.50      18.67       2.49      16.33       1.25
479      38.33       1.70      14.50       2.69      11.67       4.50

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset11.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.33       3.40      16.25       3.11      18.00       2.45
1        30.25       6.94      22.25       3.03      16.75       5.49
2        30.00       5.72      20.50       3.04      22.33       1.25
3        35.67       5.31      16.67       1.25      21.00       2.55
4        39.00       1.22      17.75       2.77      21.50       0.87
..         ...        ...        ...        ...        ...        ...
475      36.50       2.87      18.50       2.29      16.00       2.16
476      35.00       9.70      18.67       0.94      18.33       2.05
477      28.25       4.82      16.00       3.27      22.00       5.66
478      32.25       8.26      12.50       4.15      15.25       2.77
479      40.50       4.97      13.75       4.60      12.00       6.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset12.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.75       0.43      18.75       4.44      20.00       2.12
1        41.25       4.44      17.33       4.50      14.67       3.68
2        34.50       8.87       9.25       2.95      18.00       6.04
3        31.33       6.60      13.75       2.77      22.00       1.41
4        29.67       8.50      17.67       6.94      17.25       5.67
..         ...        ...        ...        ...        ...        ...
475      26.00      10.17      13.75       2.49      18.75       3.27
476      26.00       8.12      11.75       2.77      14.00       5.52
477      39.00       2.12      17.25       4.26      16.00       3.67
478      36.25       2.17      16.00       5.10      14.25       3.27
479      36.25       6.83      12.67       0.47      12.75       6.18

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset13.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        33.50       2.87      16.25       3.42      14.00       5.00
1        27.75       1.30      16.00       2.92      13.75       3.49
2        32.25       5.76      14.25       4.32      20.50       2.87
3        34.50       1.50      15.00       0.00      13.00      10.00
4        34.25       3.49      12.67       5.25      15.25       3.27
..         ...        ...        ...        ...        ...        ...
475      26.00       1.63      15.67       2.62      18.00       5.05
476      37.33       6.13       8.67       5.79      10.75       3.03
477      37.75       5.45      19.50       1.12      12.33       1.25
478      37.00       1.73      13.75       3.42      17.25       6.53
479      42.50       2.29      13.25       2.17      18.25       4.02

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset14.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        31.50       3.77      14.50       2.29      17.00       4.58
1        27.00       2.12      16.75       2.86      20.00       2.12
2        34.00       4.53      16.67       1.70      16.33       3.09
3        32.00       4.58      21.25       2.77      17.00       1.22
4        35.33       2.49      18.50       3.50      16.00       2.83
..         ...        ...        ...        ...        ...        ...
475      39.33       0.47      10.00       2.16       7.00       4.85
476      39.25       2.49      12.50       1.66      10.75       4.49
477      40.00       8.22      15.75       2.05      14.00       4.42
478      29.50       6.50      18.00       1.87      17.00       3.67
479      28.00       5.10      16.50       1.50      16.50       3.35

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset15.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        37.75       8.93      16.25       5.07      17.00       4.36
1        35.25       2.49      11.33       4.92      13.67       2.36
2        38.33       3.86      19.25       1.48      18.67       2.05
3        40.50       3.57      17.50       1.80      16.00       6.20
4        30.00       0.00      19.67       1.89      16.75       3.42
..         ...        ...        ...        ...        ...        ...
475      34.50       6.18       9.00       3.56      12.67       4.19
476      25.75       6.02      13.75       2.05      16.00       1.58
477      31.50       3.35      10.25       5.12      16.25       2.95
478      33.75       2.77      14.00       3.24      13.75       0.43
479      37.00       1.41      18.25       3.70      11.00       4.32

[480 rows x 6 columns]

-----------------------------------------------------------------------

In [4]:
test_data = {}

for i in range(0, len(activity)):
    start = 1
    end = testLength[i]
    for j in range(start, end+1):
        fileName = '../data/AReM/' + activity[i] + '/dataset' + str(j) + '.csv'
        test_data[fileName] = data[fileName]
for key,value in test_data.items():
    print('File Name:', key)
    display(value)
    print('-----------------------------------------------------------------------')
    print()

File Name: ../data/AReM/bending1/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        39.25       0.43      22.75       0.43      33.75        1.3
1        39.25       0.43      23.00       0.00      33.00        0.0
2        39.25       0.43      23.25       0.43      33.00        0.0
3        39.50       0.50      23.00       0.71      33.00        0.0
4        39.50       0.50      24.00       0.00      33.00        0.0
..         ...        ...        ...        ...        ...        ...
475      43.33       0.47      25.00       0.00      30.00        0.0
476      43.50       0.50      25.50       0.50      30.00        0.0
477      43.50       0.50      24.75       0.43      30.00        0.0
478      43.50       0.50      24.33       0.47      30.00        0.0
479      43.50       0.50      24.25       0.43      30.00        0.0

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending1/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        43.67       0.47      24.75       0.43      30.00       0.00
1        43.33       0.47      25.33       0.47      30.00       0.00
2        42.75       0.83      25.25       0.83      30.50       0.50
3        41.75       0.43      20.50       3.35      30.75       0.83
4        42.50       0.50      20.75       4.55      31.75       0.43
..         ...        ...        ...        ...        ...        ...
475      43.00       0.71       9.50       2.18      30.25       0.43
476      43.25       0.83      12.25       0.43      32.50       0.50
477      43.50       0.50      13.00       2.35      32.50       0.87
478      43.75       0.43      15.75       1.92      31.50       0.50
479      43.25       0.83      20.75       0.43      31.00       0.71

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        23.75       0.43      24.00       0.00      24.67       0.47
1        22.67       0.94      24.00       0.00      24.67       0.94
2        21.33       0.47      24.00       0.00      24.75       0.83
3        21.00       0.00      24.00       0.00      25.25       1.09
4        23.00       0.71      23.75       0.43      24.75       0.83
..         ...        ...        ...        ...        ...        ...
475      27.50       0.50      22.75       1.30      21.00       0.00
476      27.00       0.00      21.00       0.00      20.75       1.09
477      27.00       0.00      21.00       0.00      20.50       0.50
478      27.25       0.43      23.50       0.87      20.75       0.43
479      27.00       0.00      24.00       0.00      19.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/bending2/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        27.00       0.00      24.00       0.00      19.00       1.00
1        27.00       0.00      24.00       0.00      19.75       0.83
2        27.00       0.00      23.50       0.50      20.00       1.22
3        27.00       0.00      24.00       0.00      14.75       1.48
4        27.00       0.00      23.75       0.43      14.50       1.50
..         ...        ...        ...        ...        ...        ...
475      23.00       0.71      11.25       2.49      26.75       1.92
476      22.25       0.43      15.50       0.87      29.50       1.50
477      23.75       0.43      17.67       0.47      25.67       3.09
478      24.25       0.43      13.33       1.25      30.00       2.45
479      25.33       0.47      14.75       1.09      25.33       3.68

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        32.00       4.85      17.50       3.35      22.50       3.20
1        40.50       1.12      14.00       2.24      21.75       1.30
2        40.50       2.60      11.33       4.50      18.25       5.31
3        34.50       1.50      20.67       2.87      19.00       2.83
4        34.50       1.50      21.25       3.27      18.25       4.38
..         ...        ...        ...        ...        ...        ...
475      38.00       2.55      18.25       2.17      20.00       4.74
476      36.00       0.00      19.00       1.41      13.67       1.25
477      37.00       1.73      17.75       0.43      22.50       0.87
478      37.00       3.74      19.00       4.18      22.00       1.41
479      38.75       1.92      16.75       3.49      21.00       3.67

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        41.75       1.79       8.75       6.87      23.25       0.83
1        39.50       3.57      15.00       0.00      19.25       3.27
2        35.00       1.41      19.33       1.25      19.50       3.20
3        36.00       0.00      18.50       0.50      21.25       4.76
4        33.33       2.87      20.25       1.79      23.75       0.43
..         ...        ...        ...        ...        ...        ...
475      42.33       0.47       6.67       3.77      20.33       0.47
476      43.00       1.41      11.67       2.49      14.00       5.10
477      36.75       1.09      16.75       3.03      21.50       2.60
478      36.33       0.47      20.33       2.05      20.50       2.18
479      35.25       1.30      16.50       1.12      22.75       2.17

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/cycling/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.50       3.84      19.75       2.77      20.25       3.27
1        33.50      12.99      16.50       4.72      22.50       1.50
2        42.00       0.00       9.00       3.67      20.25       1.30
3        41.50       1.50      12.33       0.47      18.00       2.45
4        35.25       2.49      19.50       3.35      24.25       0.43
..         ...        ...        ...        ...        ...        ...
475      36.50       1.50      15.67       9.74      20.50       2.87
476      36.00       0.00      23.25       1.30      17.00       1.63
477      32.33       5.56      15.33       3.77      14.50       4.82
478      32.00       5.87      12.25       2.17      14.50       2.87
479      38.00       2.12      16.50       3.20      11.25       5.80

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       9.00       0.71       8.50       0.50
1        29.00       0.00       8.00       0.71       8.50       0.50
2        29.00       0.00       8.00       0.71       8.00       1.00
3        28.50       0.50       8.25       0.43       8.75       0.43
4        29.00       0.00       8.75       1.09       9.00       0.00
..         ...        ...        ...        ...        ...        ...
475      29.25       0.43       4.00       0.00      10.50       0.50
476      29.25       0.43       4.00       0.00      10.25       0.83
477      29.50       0.50       2.33       0.94       9.67       0.94
478      29.00       0.00       2.67       0.47      10.00       0.82
479      29.00       0.00       2.75       0.43      11.00       0.82

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        29.00       0.00       2.75       0.43      10.20       0.75
1        29.33       0.47       2.50       0.50      10.33       0.94
2        29.00       0.00       1.50       0.50      10.25       0.43
3        29.25       0.43       1.50       0.50      10.25       0.83
4        29.00       0.00       1.00       0.00      10.50       1.12
..         ...        ...        ...        ...        ...        ...
475      48.00       0.00       5.00       0.00       1.75       0.43
476      48.00       0.00       5.25       0.43       2.33       0.47
477      48.00       0.00       6.00       0.00       2.00       0.82
478      48.00       0.00       6.00       0.00       2.33       0.47
479      48.00       0.00       6.00       0.00       2.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/lying/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         48.0        0.0       6.25       0.43       2.00       0.71
1         48.0        0.0       6.00       0.00       1.67       0.94
2         48.0        0.0       6.00       0.00       2.00       1.00
3         48.0        0.0       5.25       0.43       2.67       0.94
4         48.0        0.0       5.50       0.50       2.00       0.82
..         ...        ...        ...        ...        ...        ...
475       48.0        0.0       7.75       0.43      11.25       0.83
476       48.0        0.0       8.33       0.47       9.67       0.47
477       48.0        0.0       8.75       0.43       9.50       0.50
478       48.0        0.0       9.00       0.00       9.75       0.83
479       48.0        0.0       9.00       0.00       9.33       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        42.00       0.00      19.20       0.98      15.50       2.06
1        42.00       0.00      19.33       0.94      11.00       0.82
2        42.00       0.00      17.50       0.50      12.50       0.50
3        42.00       0.00      17.00       1.41      13.33       0.94
4        42.00       0.00      17.50       0.87      12.00       0.82
..         ...        ...        ...        ...        ...        ...
475      44.25       0.83      20.00       0.00      18.00       0.00
476      44.25       0.43      20.00       0.00      17.75       0.43
477      44.25       0.43      19.00       1.00      17.75       0.43
478      44.75       0.43      17.00       0.71      15.00       1.00
479      48.00       2.12      22.25       1.92      10.75       2.28

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        50.25       0.43      24.00       0.00       6.75       1.92
1        50.75       0.43      23.67       0.47       9.33       0.94
2        48.00       0.71      22.50       0.87       8.75       1.09
3        47.33       0.47      20.50       0.50      10.67       0.94
4        47.50       0.50      21.00       0.00       8.50       0.50
..         ...        ...        ...        ...        ...        ...
475      45.00       0.00      10.50       1.50      18.25       0.43
476      45.00       0.00      12.00       0.00      18.25       0.43
477      45.00       0.00       7.50       4.50      19.00       1.00
478      45.00       0.00      12.75       1.48      19.40       0.80
479      45.00       0.00      16.00       1.58      19.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/sitting/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0         45.0        0.0      13.25       0.83      18.00       0.00
1         45.0        0.0      10.67       0.47      18.00       0.00
2         45.0        0.0      10.00       0.82      17.75       0.43
3         45.0        0.0      10.33       1.70      17.50       0.50
4         45.0        0.0       4.33       1.70      12.50       1.50
..         ...        ...        ...        ...        ...        ...
475       45.0        0.0       9.00       0.82      21.00       0.00
476       45.0        0.0       6.67       0.94      21.00       0.00
477       45.0        0.0       6.67       2.05      21.00       0.00
478       45.0        0.0       5.50       1.50      21.00       0.00
479       45.0        0.0       4.75       2.49      21.00       0.00

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        46.50       0.50      11.50       0.50      20.33       0.94
1        46.50       0.50      12.00       0.00      20.25       0.43
2        46.50       0.50      12.00       0.00      20.50       0.50
3        46.50       0.50      12.75       0.43      19.50       0.50
4        46.50       0.50      13.25       0.43      18.75       0.43
..         ...        ...        ...        ...        ...        ...
475      43.50       0.50      15.00       0.00      16.00       0.71
476      43.75       0.43      14.75       0.43      17.25       0.83
477      43.75       0.83      14.00       0.82      17.33       0.47
478      43.75       0.43      14.25       0.43      17.25       0.83
479      44.00       0.82      15.00       0.00      17.67       0.47

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.33       0.47      15.00       0.00      17.00       0.71
1        44.25       0.83      14.75       0.43      15.50       0.50
2        44.40       0.80      15.00       0.00      15.25       0.43
3        43.67       0.47      15.00       0.00      16.00       0.71
4        43.75       0.83      15.00       0.00      15.50       0.50
..         ...        ...        ...        ...        ...        ...
475      44.75       0.43       7.50       0.50      14.75       1.09
476      44.33       0.47       7.00       0.00      15.00       1.41
477      44.75       0.43       6.50       0.50      15.00       0.71
478      44.50       0.50       6.25       1.92      16.00       1.00
479      44.50       0.50      10.75       1.64      15.25       0.43

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/standing/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        44.50       0.50       5.33       4.19      15.00       1.22
1        44.50       0.50       3.33       1.70      15.00       1.00
2        44.50       0.50       3.00       1.00      16.00       0.00
3        44.50       0.50       4.33       0.94      14.67       0.47
4        44.67       0.47       5.75       0.83      15.33       0.47
..         ...        ...        ...        ...        ...        ...
475      41.25       0.83      19.75       0.43      17.00       0.71
476      41.50       0.50      20.75       0.43      17.25       0.83
477      41.50       0.50      20.75       0.43      15.75       0.83
478      41.50       0.50      20.50       0.50      15.75       0.83
479      41.50       0.50      20.25       0.43      15.25       0.83

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset1.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        35.00       3.67      16.50       3.77      14.00       1.63
1        28.50       3.35      17.50       3.77      12.25       3.90
2        35.50       2.87      15.75       2.86      17.75       5.07
3        29.75      12.19      16.25       2.17      20.75       2.59
4        27.00       2.12      16.75       0.83      24.75       1.64
..         ...        ...        ...        ...        ...        ...
475      35.50       4.27      15.67       4.78      17.00       1.41
476      30.75       2.49      18.50       4.15      18.00       1.41
477      36.00       2.94      16.25       1.30      16.67       3.09
478      37.40       6.15      10.25       5.31      14.60       4.32
479      34.67       1.25      18.00       1.87       9.33       6.02

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset2.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.50       4.77      16.50       4.50      13.75       2.38
1        40.00       5.24      19.25       2.86      12.25       4.32
2        40.00       2.83      17.00       1.41      16.75       4.71
3        37.75       0.83      16.00       5.15      16.25       7.12
4        36.50       5.36      18.25       2.17      11.50       4.27
..         ...        ...        ...        ...        ...        ...
475      27.75       5.76      13.25       1.30      16.25       2.49
476      38.25       5.12      14.75       2.17      15.00       6.36
477      34.00       2.83      17.00       5.39       9.00       4.97
478      29.00       5.72      12.00       6.60      12.67       5.44
479      38.67       5.79      13.00       1.41      15.75       3.34

[480 rows x 6 columns]

-----------------------------------------------------------------------

File Name: ../data/AReM/walking/dataset3.csv

     avg_rss12  var_rss12  avg_rss13  var_rss13  avg_rss23  var_rss23
0        24.75       5.76      13.25       3.03      18.75       1.48
1        36.25       7.26      15.00       3.67      17.75       2.86
2        37.00       3.94      20.25       1.30      16.25       1.64
3        33.75       3.27      19.50       4.50      15.00       2.12
4        34.25       5.21      17.00       1.22      14.25       4.15
..         ...        ...        ...        ...        ...        ...
475      36.00       2.45      17.00       5.10      20.50       0.87
476      34.33       1.89      15.00       2.45      17.00       2.12
477      33.00       7.35      14.60       3.14      13.00       5.70
478      31.67       1.25      11.00       6.16      19.25       2.17
479      30.75      10.21      11.75       1.09      18.50       3.20

[480 rows x 6 columns]

-----------------------------------------------------------------------

(c)
Feature Extraction Classification of time series usually needs extracting features from them. In this problem, we focus on time-domain features.

i.Research what types of time-domain features are usually used in time series classification and list them (examples are minimum, maximum, mean, etc).


Simple statistical features
 - Mean
 - Maximum and Minimum values
 - Standard deviations
 - Skewness, Kurtosis and Higher order moments of all 𝑑 dimensions

Time series analysis related features
 - Cross-Correlations between 𝑑×𝑑−1 dimensions
 - 𝑑 number of Auto-Correlations
 - Orders of the autoregressive (AR), integrated (I) and moving average (MA) part of an estimated ARIMA model
 - Parameters of the Autoregressive (AR) and Moving Average (MA) part of an estimated ARIMA model

ii.
Extract the time-domain features minimum, maximum, mean, median, standard deviation, first quartile, and third quartile for all of the 6 time series in each instance. You are free to normalize/standardize features or use them directly.

In [5]:
#Using direct features
data_f = {}
for c in column_names:
    data_f["file_name"]=[]
    for tf in ["min","max","mean","median","std","1st_quartile","3rd_quartile"] :
        data_f[c+"_"+tf] = []

for key,value in data.items():
    data_f["file_name"].append(key)
    for col in column_names:
        data_f[col+"_"+"min"].append(value[col].min())
        data_f[col+"_"+"max"].append(value[col].max())
        data_f[col+"_"+"mean"].append(value[col].mean())
        data_f[col+"_"+"median"].append(value[col].median())
        data_f[col+"_"+"std"].append(value[col].std())
        data_f[col+"_"+"1st_quartile"].append(value[col].quantile(0.25))   
        data_f[col+"_"+"3rd_quartile"].append(value[col].quantile(0.75))
data_f = pd.DataFrame.from_dict(data_f)           
data_f

,file_name,avg_rss12_min,avg_rss12_max,avg_rss12_mean,avg_rss12_median,avg_rss12_std,avg_rss12_1st_quartile,avg_rss12_3rd_quartile,var_rss12_min,var_rss12_max,...,avg_rss23_std,avg_rss23_1st_quartile,avg_rss23_3rd_quartile,var_rss23_min,var_rss23_max,var_rss23_mean,var_rss23_median,var_rss23_std,var_rss23_1st_quartile,var_rss23_3rd_quartile
0,../data/AReM/bending1/dataset1.csv,37.25,45.00,40.624792,40.50,1.476967,39.25,42.0000,0.0,1.30,...,2.188449,33.0000,36.00,0.00,1.92,0.570583,0.43,0.582915,0.0000,1.3000
1,../data/AReM/bending1/dataset2.csv,38.00,45.67,42.812812,42.50,1.435550,42.00,43.6700,0.0,1.22,...,1.995255,32.0000,34.50,0.00,3.11,0.571083,0.43,0.601010,0.0000,1.3000
2,../data/AReM/bending1/dataset3.csv,35.00,47.40,43.954500,44.33,1.558835,43.00,45.0000,0.0,1.70,...,1.999604,35.3625,36.50,0.00,1.79,0.493292,0.43,0.513506,0.0000,0.9400
3,../data/AReM/bending1/dataset4.csv,33.00,47.75,42.179813,43.50,3.670666,39.15,45.0000,0.0,3.00,...,3.849448,30.4575,36.33,0.00,2.18,0.613521,0.50,0.524317,0.0000,1.0000
4,../data/AReM/bending1/dataset5.csv,33.00,45.75,41.678063,41.75,2.243490,41.33,42.7500,0.0,2.83,...,2.411026,28.4575,31.25,0.00,1.79,0.383292,0.43,0.389164,0.0000,0.5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,../data/AReM/walking/dataset11.csv,19.50,45.33,33.586875,34.25,4.650935,30.25,37.0000,0.0,14.67,...,3.283983,13.7300,18.25,0.00,8.32,3.259729,3.11,1.640243,2.0500,4.3225
84,../data/AReM/walking/dataset12.csv,19.75,45.50,34.322750,35.25,4.752477,31.00,38.0000,0.0,13.47,...,3.119856,13.5000,17.75,0.00,9.67,3.432562,3.20,1.732727,2.1575,4.5650
85,../data/AReM/walking/dataset13.csv,19.50,46.00,34.546229,35.25,4.842294,31.25,37.8125,0.0,12.47,...,2.823124,14.0000,17.75,0.00,10.00,3.338125,3.08,1.656742,2.1600,4.3350
86,../data/AReM/walking/dataset14.csv,23.50,46.25,34.873229,35.25,4.531720,31.75,38.2500,0.0,14.82,...,3.131076,13.7500,18.00,0.00,9.51,3.424646,3.27,1.690960,2.1700,4.5000
87,../data/AReM/walking/dataset15.csv,19.25,44.00,34.473188,35.00,4.796705,31.25,38.0000,0.0,13.86,...,3.156320,13.7300,17.75,0.43,9.00,3.340458,3.09,1.699114,2.1200,4.3750

In [6]:
#Using normalized features
norm_df = {}
for k,v in data.items():
    min_max_scaler = preprocessing.MinMaxScaler()
    x_scaled = min_max_scaler.fit_transform(v.values)
    norm_df[k] = pd.DataFrame(x_scaled)
data_f_norm = {}
for c in column_names:
    for tf in ["min","max","mean","median","std","1st_quartile","3rd_quartile"] :
        data_f_norm[c+"_"+tf] = []

for key,value in norm_df.items():
    v_df = pd.DataFrame(value)
    v_df.columns= ['avg_rss12', 'var_rss12', 'avg_rss13', 'var_rss13', 'avg_rss23', 'var_rss23']
    for col in column_names:
        data_f_norm[col+"_"+"min"].append(v_df[col].min())
        data_f_norm[col+"_"+"max"].append(v_df[col].max())
        data_f_norm[col+"_"+"mean"].append(v_df[col].mean())
        data_f_norm[col+"_"+"median"].append(v_df[col].median())
        data_f_norm[col+"_"+"std"].append(v_df[col].std())
        data_f_norm[col+"_"+"1st_quartile"].append(v_df[col].quantile(0.25))   
        data_f_norm[col+"_"+"3rd_quartile"].append(v_df[col].quantile(0.75))
        
data_f_norm = pd.DataFrame.from_dict(data_f_norm)           
data_f_norm

,avg_rss12_min,avg_rss12_max,avg_rss12_mean,avg_rss12_median,avg_rss12_std,avg_rss12_1st_quartile,avg_rss12_3rd_quartile,var_rss12_min,var_rss12_max,var_rss12_mean,...,avg_rss23_std,avg_rss23_1st_quartile,avg_rss23_3rd_quartile,var_rss23_min,var_rss23_max,var_rss23_mean,var_rss23_median,var_rss23_std,var_rss23_1st_quartile,var_rss23_3rd_quartile
0,0.0,1.0,0.435457,0.419355,0.190576,0.258065,0.612903,0.0,1.0,0.275849,...,0.198950,0.522727,0.795455,0.0,1.0,0.297179,0.223958,0.303602,0.000000,0.677083
1,0.0,1.0,0.627485,0.586701,0.187164,0.521512,0.739244,0.0,1.0,0.305277,...,0.184234,0.399815,0.630656,0.0,1.0,0.183628,0.138264,0.193251,0.000000,0.418006
2,0.0,1.0,0.722137,0.752419,0.125713,0.645161,0.806452,0.0,1.0,0.250735,...,0.210485,0.669737,0.789474,0.0,1.0,0.275582,0.240223,0.286875,0.000000,0.525140
3,0.0,1.0,0.622360,0.711864,0.248859,0.416949,0.813559,0.0,1.0,0.232014,...,0.206184,0.560123,0.874665,0.0,1.0,0.281432,0.229358,0.240512,0.000000,0.458716
4,0.0,1.0,0.680632,0.686275,0.175960,0.653333,0.764706,0.0,1.0,0.189392,...,0.174333,0.346168,0.548084,0.0,1.0,0.214129,0.240223,0.217410,0.000000,0.279330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,0.0,1.0,0.545369,0.571041,0.180059,0.416183,0.677507,0.0,1.0,0.311967,...,0.175896,0.396358,0.638457,0.0,1.0,0.391794,0.373798,0.197145,0.246394,0.519531
84,0.0,1.0,0.565932,0.601942,0.184562,0.436893,0.708738,0.0,1.0,0.330834,...,0.183521,0.426471,0.676471,0.0,1.0,0.354970,0.330920,0.179186,0.223113,0.472079
85,0.0,1.0,0.567782,0.594340,0.182728,0.443396,0.691038,0.0,1.0,0.350598,...,0.179246,0.444444,0.682540,0.0,1.0,0.333813,0.308000,0.165674,0.216000,0.433500
86,0.0,1.0,0.499922,0.516484,0.199196,0.362637,0.648352,0.0,1.0,0.295586,...,0.173949,0.458333,0.694444,0.0,1.0,0.360110,0.343849,0.177809,0.228181,0.473186
87,0.0,1.0,0.615078,0.636364,0.193806,0.484848,0.757576,0.0,1.0,0.314525,...,0.169877,0.487621,0.703983,0.0,1.0,0.339610,0.310385,0.198263,0.197200,0.460327

iii.
Estimate the standard deviation of each of the time-domain features you extracted from the data. Then, use Python’s bootstrapped or any other method to build a 90% bootsrap confidence interval for the standard deviation of each feature.

In [7]:
data_f_features = data_f.iloc[:,1:]
std_df = pd.DataFrame(data_f_features.std())
std_df.columns = ["Standard Deviation"]
#bootstrapping and finding 90% interval for direct features
data_90_CI = {}
for cols in data_f_features.columns.tolist():
    sample = (data_f_features[cols].to_list(),)
    bootstrap_ci = bss(sample, np.std, confidence_level=0.90,random_state=1, method='percentile')
    data_90_CI[cols] = [bootstrap_ci.confidence_interval.low,bootstrap_ci.confidence_interval.high]
df_90= pd.DataFrame.from_dict(data_90_CI, orient='index',columns=["Confidence Interval Low","Confidence Interval High"])
df_90 = std_df.join(df_90)
df_90

,Standard Deviation,Confidence Interval Low,Confidence Interval High
avg_rss12_min,9.569975,8.227103,10.687351
avg_rss12_max,4.394362,3.302748,5.264298
avg_rss12_mean,5.335718,4.675269,5.842371
avg_rss12_median,5.440054,4.761417,5.966529
avg_rss12_std,1.772153,1.564920,1.941307
avg_rss12_1st_quartile,6.153590,5.541772,6.620566
avg_rss12_3rd_quartile,5.138925,4.298619,5.795733
var_rss12_min,0.000000,0.000000,0.000000
var_rss12_max,5.062729,4.604009,5.378704
var_rss12_mean,1.574164,1.389844,1.695784
var_rss12_median,1.412244,1.234670,1.536946
var_rss12_std,0.884105,0.799519,0.937810
var_rss12_1st_quartile,0.946386,0.826693,1.030069
var_rss12_3rd_quartile,2.125266,1.886610,2.281220
avg_rss13_min,2.956462,2.743064,3.089876
avg_rss13_max,4.875137,4.144572,5.433604
avg_rss13_mean,4.008380,3.390515,4.477566
avg_rss13_median,4.036396,3.407274,4.517983
avg_rss13_std,0.946710,0.755440,1.117152
avg_rss13_1st_quartile,4.220658,3.610134,4.681835
avg_rss13_3rd_quartile,4.171628,3.514127,4.676197
var_rss13_min,0.000000,0.000000,0.000000
var_rss13_max,2.183625,1.962072,2.345492
var_rss13_mean,1.166114,1.069211,1.216240
var_rss13_median,1.145586,1.049629,1.195365
var_rss13_std,0.458242,0.418910,0.483857
var_rss13_1st_quartile,0.843620,0.769893,0.886350
var_rss13_3rd_quartile,1.552504,1.422415,1.618519
avg_rss23_min,6.124001,4.394815,7.458109
avg_rss23_max,5.741238,4.729919,6.535362
avg_rss23_mean,5.675593,4.415677,6.695641
avg_rss23_median,5.813782,4.500736,6.875738
avg_rss23_std,1.024898,0.803902,1.216186
avg_rss23_1st_quartile,6.096465,4.779849,7.167726
avg_rss23_3rd_quartile,5.531720,4.350909,6.496135
var_rss23_min,0.045838,0.000000,0.078029
var_rss23_max,2.518921,2.236597,2.749247
var_rss23_mean,1.154812,1.055674,1.209032
var_rss23_median,1.086474,0.989704,1.141668
var_rss23_std,0.517617,0.475867,0.542251
var_rss23_1st_quartile,0.758584,0.685696,0.803580
var_rss23_3rd_quartile,1.523599,1.393090,1.592351

iv.
Use your judgement to select the three most important time-domain features (one option may be min, mean, and max).

- Mean - Since time series is a continuous data, the average value calculating the central tendency is one of the best feature

- Max - To detect the maximum value in the time series.

- Standard deviation - measures the variablility of the distributed dataset as well statistically gives a certain level of confidence in drawing conclusions about our model.

2.
I collect a set of data (n = 100 observations) containing a single predictor and a quantitative response. I then fit a linear regression model to the data, as well as a separate cubic regression, i.e. Y = β0 +β1X +β2X2 +β3X3 +ε.

(a) Suppose that the true relationship between X and Y is linear, i.e. Y = β0 + β1X + ε. Consider the training residual sum of squares(RSS) for the linear regression, and also the training RSS for the cubic regression. Would we expect one to be lower than the other, would we expect them to be the same, or is there not enough information to tell? Justify your answer.

We could expect Train RSS of the cubic regression to be slighly lower than that of linear regression. This is so because, as the polynomial number increases the flexibility of the model increases. Moreover, since we are working with a small dataset, the model will likely overfit and thus will have lower Train RSS.

(b) Answer (a) using test rather than training RSS.

Considering the true relationship between X and Y to be linear, we could expect the Test RSS of linear regression to perform slightly better than the cubic regression. As from explanation in (a) w.k.t, linear regression model is less flexible than the cubic model, thus contributing to lesser variance. Since the Test RSS is influenced by variance, lower variance of linear model leads to lower Test RSS.

(c) Suppose that the true relationship between X and Y is not linear, but we don’t know how far it is from linear. Consider the training RSS for the linear regression, and also the training RSS for the cubic regression. Would we expect one to be lower than the other, would we expect them to be the same, or is there not enough information to tell? Justify your answer.

We could expect Train RSS of the cubic regression to be lower than that of linear regression. Again, for the fact that cubic model is more flexible than a linear model this reducing the Train RSS.

(d) Answer (c) using test rather than training RSS.

The answer to this question is based on the extent of non-linearity of the relationship as well as the sample training dataset.
- if cubic model is closer to the non-linear relationship, then the cubic regression is likely to have lower Test RSS.
- if linear model is closer to the non-linear relationship, then linear regression is likely to have lower TEst RSS

REFERENCES

[1] - https://towardsdatascience.com/calculating-confidence-interval-with-bootstrapping-872c657c058d

[2] - https://machinelearningmastery.com/calculate-bootstrap-confidence-intervals-machine-learning-results-python/

[3] - https://www.statology.org/bootstrapping-in-python/

[4] - https://realpython.com/python-data-cleaning-numpy-pandas/

[5] - https://stackoverflow.com/questions/33440805/pandas-dataframe-read-csv-on-bad-data

[6] - https://stats.stackexchange.com/questions/241634/comparing-rss-from-linear-and-higher-power-models-in-a-training-and-test-data

[7] - https://stats.stackexchange.com/questions/50807/features-for-time-series-classification